Gem Name                                           |         Profit            Buy              Sell
Awakened Multistrike Support                       | 	  2421 |  18.5      9233 |  70.5     11826 |  90.3
Awakened Spell Echo Support                        | 	  1720 |  13.1      9822 |  75.0     11714 |  89.4
Awakened Cast On Critical Strike Support           | 	   286 |   2.2      7399 |  56.5      7858 |  60.0
Awakened Spell Cascade Support                     | 	   247 |   1.9       280 |   2.1       699 |   5.3
Awakened Greater Multiple Projectiles Support      | 	   244 |   1.9      3798 |  29.0      4214 |  32.2
Awakened Increased Area of Effect Support          | 	   236 |   1.8      1152 |   8.8      1561 |  11.9
Awakened Fork Support                              | 	   221 |   1.7       917 |   7.0      1310 |  10.0
Awakened Elemental Damage with Attacks Support     | 	   221 |   1.7       589 |   4.5       982 |   7.5
Awakened Chain Support                             | 	   155 |   1.2       524 |   4.0       851 |   6.5
Awakened Generosity Support                        | 	   142 |   1.1       262 |   2.0       576 |   4.4
Awakened Unbound Ailments Support                  | 	   141 |   1.1        80 |   0.6       393 |   3.0
Awakened Cast While Channelling Support            | 	   131 |   1.0        50 |   0.4       354 |   2.7
Awakened Blasphemy Support                         | 	   110 |   0.8        40 |   0.3       322 |   2.5
Awakened Ancestral Call Support                    | 	   106 |   0.8        49 |   0.4       327 |   2.5
Awakened Void Manipulation Support                 | 	   103 |   0.8       262 |   2.0       537 |   4.1
Awakened Minion Damage Support                     | 	   102 |   0.8        35 |   0.3       309 |   2.4
Awakened Vicious Projectiles Support               | 	    99 |   0.8        30 |   0.2       301 |   2.3
Awakened Deadly Ailments Support                   | 	    89 |   0.7        24 |   0.2       285 |   2.2
Awakened Burning Damage Support                    | 	    82 |   0.6        30 |   0.2       284 |   2.2
Awakened Unleash Support                           | 	    80 |   0.6       458 |   3.5       710 |   5.4
Awakened Elemental Focus Support                   | 	    78 |   0.6        41 |   0.3       292 |   2.2
Awakened Cold Penetration Support                  | 	    68 |   0.5        10 |   0.1       250 |   1.9
Awakened Lightning Penetration Support             | 	    65 |   0.5        90 |   0.7       327 |   2.5
Awakened Brutality Support                         | 	    63 |   0.5        20 |   0.2       255 |   1.9
Awakened Swift Affliction Support                  | 	    60 |   0.5        40 |   0.3       272 |   2.1
Awakened Arrow Nova Support                        | 	    60 |   0.5        30 |   0.2       262 |   2.0
Awakened Controlled Destruction Support            | 	    48 |   0.4        10 |   0.1       230 |   1.8
Awakened Melee Physical Damage Support             | 	    36 |   0.3        20 |   0.2       228 |   1.7
Awakened Added Chaos Damage Support                | 	    28 |   0.2        10 |   0.1       210 |   1.6
Awakened Hextouch Support                          | 	    22 |   0.2        15 |   0.1       210 |   1.6
Awakened Fire Penetration Support                  | 	    17 |   0.1        10 |   0.1       200 |   1.5
Awakened Added Fire Damage Support                 | 	    16 |   0.1        10 |   0.1       199 |   1.5
Awakened Melee Splash Support                      | 	    14 |   0.1        10 |   0.1       196 |   1.5
Awakened Added Lightning Damage Support            | 	    14 |   0.1        10 |   0.1       196 |   1.5
Awakened Added Cold Damage Support                 | 	    14 |   0.1        10 |   0.1       196 |   1.5
                                                   |     chaos |   div     chaos |   div     chaos |   div