Gem Name                                           |         Profit            Buy              Sell
Awakened Multistrike Support                       | 	  1984 |  16.7     14258 | 120.0     16635 | 140.0
Awakened Spell Echo Support                        | 	  1127 |   9.5     10254 |  86.3     11774 |  99.1
Awakened Cast On Critical Strike Support           | 	   783 |   6.6      3529 |  29.7      4705 |  39.6
Awakened Increased Area of Effect Support          | 	   772 |   6.5      1188 |  10.0      2353 |  19.8
Awakened Cast While Channelling Support            | 	   296 |   2.5       665 |   5.6      1355 |  11.4
Awakened Hextouch Support                          | 	   232 |   2.0        29 |   0.2       654 |   5.5
Awakened Generosity Support                        | 	   153 |   1.3       238 |   2.0       783 |   6.6
Awakened Fork Support                              | 	   119 |   1.0      1508 |  12.7      2020 |  17.0
Awakened Chain Support                             | 	   112 |   0.9       475 |   4.0       980 |   8.2
Awakened Greater Multiple Projectiles Support      | 	    47 |   0.4      8282 |  69.7      8721 |  73.4
Awakened Unleash Support                           | 	    47 |   0.4       291 |   2.5       731 |   6.1
Awakened Arrow Nova Support                        | 	    43 |   0.4        40 |   0.3       475 |   4.0
Awakened Brutality Support                         | 	    40 |   0.3        42 |   0.4       475 |   4.0
Awakened Void Manipulation Support                 | 	    35 |   0.3       220 |   1.8       648 |   5.5
                                                   |     chaos |   div     chaos |   div     chaos |   div