Gem Name                                           |         Profit            Buy              Sell
Awakened Greater Multiple Projectiles Support      | 	  2102 |  18.3      7760 |  67.5     10116 |  88.0
Awakened Multistrike Support                       | 	  1906 |  16.6     13933 | 121.2     16094 | 140.0
Awakened Cast On Critical Strike Support           | 	  1159 |  10.1      3161 |  27.5      4575 |  39.8
Awakened Spell Echo Support                        | 	  1136 |   9.9     10002 |  87.0     11393 |  99.1
Awakened Increased Area of Effect Support          | 	   929 |   8.1      1115 |   9.7      2299 |  20.0
Awakened Cast While Channelling Support            | 	   780 |   6.8       575 |   5.0      1609 |  14.0
Awakened Hextouch Support                          | 	   452 |   3.9        29 |   0.3       736 |   6.4
Awakened Melee Physical Damage Support             | 	   406 |   3.5        28 |   0.2       690 |   6.0
Awakened Spell Cascade Support                     | 	   285 |   2.5       460 |   4.0      1000 |   8.7
Awakened Fork Support                              | 	   274 |   2.4      1426 |  12.4      1954 |  17.0
Awakened Chain Support                             | 	   245 |   2.1       460 |   4.0       960 |   8.4
Awakened Unleash Support                           | 	   188 |   1.6       264 |   2.3       707 |   6.1
Awakened Void Manipulation Support                 | 	   182 |   1.6       172 |   1.5       609 |   5.3
Awakened Arrow Nova Support                        | 	   165 |   1.4        40 |   0.3       460 |   4.0
Awakened Generosity Support                        | 	   139 |   1.2       203 |   1.8       598 |   5.2
Awakened Minion Damage Support                     | 	   125 |   1.1        68 |   0.6       448 |   3.9
Awakened Ancestral Call Support                    | 	   124 |   1.1        81 |   0.7       460 |   4.0
Awakened Elemental Focus Support                   | 	    90 |   0.8       115 |   1.0       460 |   4.0
Awakened Unbound Ailments Support                  | 	    83 |   0.7       115 |   1.0       453 |   3.9
Awakened Elemental Damage with Attacks Support     | 	    78 |   0.7       575 |   5.0       908 |   7.9
Awakened Brutality Support                         | 	    73 |   0.6        40 |   0.3       368 |   3.2
Awakened Lightning Penetration Support             | 	    57 |   0.5       115 |   1.0       426 |   3.7
Awakened Blasphemy Support                         | 	    43 |   0.4        65 |   0.6       363 |   3.2
Awakened Swift Affliction Support                  | 	    24 |   0.2       100 |   0.9       379 |   3.3
                                                   |     chaos |   div     chaos |   div     chaos |   div