Gem Name                                           |         Profit            Buy              Sell
Awakened Multistrike Support                       | 	  1983 |  17.2     14257 | 124.0     16633 | 144.6
Awakened Spell Echo Support                        | 	  1033 |   9.0     10336 |  89.9     11762 | 102.3
Awakened Cast On Critical Strike Support           | 	   771 |   6.7      3541 |  30.8      4705 |  40.9
Awakened Increased Area of Effect Support          | 	   771 |   6.7      1188 |  10.3      2352 |  20.5
Awakened Cast While Channelling Support            | 	   421 |   3.7       671 |   5.8      1485 |  12.9
Awakened Hextouch Support                          | 	   196 |   1.7        29 |   0.2       618 |   5.4
Awakened Generosity Support                        | 	   153 |   1.3       238 |   2.1       783 |   6.8
Awakened Chain Support                             | 	   112 |   1.0       475 |   4.1       980 |   8.5
Awakened Fork Support                              | 	   107 |   0.9      1520 |  13.2      2020 |  17.6
Awakened Unleash Support                           | 	   100 |   0.9       238 |   2.1       731 |   6.4
Awakened Greater Multiple Projectiles Support      | 	    47 |   0.4      8281 |  72.0      8721 |  75.8
Awakened Arrow Nova Support                        | 	    43 |   0.4        40 |   0.3       475 |   4.1
Awakened Brutality Support                         | 	    36 |   0.3        46 |   0.4       475 |   4.1
                                                   |     chaos |   div     chaos |   div     chaos |   div