Gem Name                                           |         Profit            Buy              Sell
Awakened Greater Multiple Projectiles Support      | 	  1711 |  14.8      7048 |  61.1      8910 |  77.2
Awakened Spell Echo Support                        | 	  1688 |  14.6     10215 |  88.5     12054 | 104.4
Awakened Multistrike Support                       | 	  1088 |   9.4     13960 | 121.0     15199 | 131.7
Awakened Cast On Critical Strike Support           | 	   667 |   5.8      3972 |  34.4      4790 |  41.5
Awakened Cast While Channelling Support            | 	   530 |   4.6       454 |   3.9      1135 |   9.8
Awakened Increased Area of Effect Support          | 	   396 |   3.4       928 |   8.0      1476 |  12.8
Awakened Spell Cascade Support                     | 	   343 |   3.0       369 |   3.2       863 |   7.5
Awakened Lightning Penetration Support             | 	   249 |   2.2       111 |   1.0       511 |   4.4
Awakened Elemental Focus Support                   | 	   220 |   1.9        80 |   0.7       451 |   3.9
Awakened Elemental Damage with Attacks Support     | 	   213 |   1.8       545 |   4.7       908 |   7.9
Awakened Ancestral Call Support                    | 	   199 |   1.7        50 |   0.4       400 |   3.5
Awakened Unbound Ailments Support                  | 	   191 |   1.7       112 |   1.0       454 |   3.9
Awakened Generosity Support                        | 	   190 |   1.6       227 |   2.0       568 |   4.9
Awakened Swift Affliction Support                  | 	   180 |   1.6        99 |   0.9       430 |   3.7
Awakened Chain Support                             | 	   169 |   1.5       431 |   3.7       751 |   6.5
Awakened Void Manipulation Support                 | 	   156 |   1.3       148 |   1.3       454 |   3.9
Awakened Brutality Support                         | 	   155 |   1.3        30 |   0.3       336 |   2.9
Awakened Minion Damage Support                     | 	   150 |   1.3        40 |   0.3       340 |   3.0
Awakened Blasphemy Support                         | 	   144 |   1.2        40 |   0.3       334 |   2.9
Awakened Melee Physical Damage Support             | 	   127 |   1.1        20 |   0.2       297 |   2.6
Awakened Unleash Support                           | 	   110 |   1.0       182 |   1.6       443 |   3.8
Awakened Hextouch Support                          | 	    99 |   0.9        32 |   0.3       281 |   2.4
Awakened Arrow Nova Support                        | 	    89 |   0.8        80 |   0.7       320 |   2.8
Awakened Burning Damage Support                    | 	    84 |   0.7        60 |   0.5       295 |   2.6
Awakened Added Cold Damage Support                 | 	    61 |   0.5        15 |   0.1       227 |   2.0
Awakened Deadly Ailments Support                   | 	    46 |   0.4        30 |   0.3       227 |   2.0
Awakened Melee Splash Support                      | 	    44 |   0.4        10 |   0.1       204 |   1.8
Awakened Fire Penetration Support                  | 	    42 |   0.4        15 |   0.1       208 |   1.8
Awakened Controlled Destruction Support            | 	    33 |   0.3        15 |   0.1       199 |   1.7
Awakened Vicious Projectiles Support               | 	    29 |   0.2        50 |   0.4       229 |   2.0
Awakened Cold Penetration Support                  | 	    20 |   0.2        15 |   0.1       186 |   1.6
                                                   |     chaos |   div     chaos |   div     chaos |   div