Gem Name                                           |         Profit            Buy              Sell
Awakened Greater Multiple Projectiles Support      | 	  2148 |  18.7      7667 |  66.7     10071 |  87.7
Awakened Multistrike Support                       | 	  1897 |  16.5     13870 | 120.7     16022 | 139.5
Awakened Cast On Critical Strike Support           | 	  1187 |  10.3      3113 |  27.1      4555 |  39.7
Awakened Spell Echo Support                        | 	  1118 |   9.7      9956 |  86.7     11330 |  98.6
Awakened Increased Area of Effect Support          | 	   926 |   8.1      1108 |   9.6      2289 |  19.9
Awakened Cast While Channelling Support            | 	   775 |   6.7       572 |   5.0      1602 |  13.9
Awakened Melee Physical Damage Support             | 	   473 |   4.1        28 |   0.2       755 |   6.6
Awakened Hextouch Support                          | 	   448 |   3.9        29 |   0.3       732 |   6.4
Awakened Fork Support                              | 	   260 |   2.3      1430 |  12.5      1945 |  16.9
Awakened Chain Support                             | 	   243 |   2.1       458 |   4.0       956 |   8.3
Awakened Generosity Support                        | 	   236 |   2.1       229 |   2.0       720 |   6.3
Awakened Spell Cascade Support                     | 	   203 |   1.8       458 |   4.0       916 |   8.0
Awakened Unleash Support                           | 	   191 |   1.7       257 |   2.2       704 |   6.1
Awakened Void Manipulation Support                 | 	   191 |   1.7       160 |   1.4       607 |   5.3
Awakened Arrow Nova Support                        | 	   163 |   1.4        40 |   0.3       458 |   4.0
Awakened Minion Damage Support                     | 	   129 |   1.1        62 |   0.5       446 |   3.9
Awakened Ancestral Call Support                    | 	    92 |   0.8        65 |   0.6       412 |   3.6
Awakened Elemental Focus Support                   | 	    88 |   0.8       114 |   1.0       458 |   4.0
Awakened Elemental Damage with Attacks Support     | 	    88 |   0.8       572 |   5.0       916 |   8.0
Awakened Unbound Ailments Support                  | 	    81 |   0.7       114 |   1.0       451 |   3.9
Awakened Brutality Support                         | 	    71 |   0.6        40 |   0.3       366 |   3.2
Awakened Lightning Penetration Support             | 	    56 |   0.5       114 |   1.0       426 |   3.7
Awakened Blasphemy Support                         | 	    42 |   0.4        65 |   0.6       362 |   3.1
Awakened Swift Affliction Support                  | 	    23 |   0.2       100 |   0.9       378 |   3.3
                                                   |     chaos |   div     chaos |   div     chaos |   div