Gem Name                                           |         Profit            Buy              Sell
Awakened Multistrike Support                       | 	  1984 |  16.7     14260 | 120.0     16636 | 140.0
Awakened Spell Echo Support                        | 	  1116 |   9.4     10255 |  86.3     11764 |  99.0
Awakened Cast On Critical Strike Support           | 	   784 |   6.6      3529 |  29.7      4706 |  39.6
Awakened Increased Area of Effect Support          | 	   772 |   6.5      1188 |  10.0      2353 |  19.8
Awakened Cast While Channelling Support            | 	   290 |   2.4       671 |   5.7      1355 |  11.4
Awakened Hextouch Support                          | 	   232 |   2.0        29 |   0.2       654 |   5.5
Awakened Generosity Support                        | 	   153 |   1.3       238 |   2.0       783 |   6.6
Awakened Chain Support                             | 	   112 |   0.9       475 |   4.0       980 |   8.3
Awakened Fork Support                              | 	   107 |   0.9      1521 |  12.8      2020 |  17.0
Awakened Unleash Support                           | 	   100 |   0.8       238 |   2.0       731 |   6.1
Awakened Greater Multiple Projectiles Support      | 	    47 |   0.4      8282 |  69.7      8722 |  73.4
Awakened Arrow Nova Support                        | 	    43 |   0.4        40 |   0.3       475 |   4.0
Awakened Brutality Support                         | 	    40 |   0.3        42 |   0.4       475 |   4.0
Awakened Void Manipulation Support                 | 	    16 |   0.1       221 |   1.9       630 |   5.3
                                                   |     chaos |   div     chaos |   div     chaos |   div