Gem Name                                           |         Profit            Buy              Sell
Awakened Multistrike Support                       | 	  2463 |  18.9      9137 |  70.0     11748 |  90.0
Awakened Spell Echo Support                        | 	  1993 |  15.3      9790 |  75.0     11930 |  91.4
Awakened Greater Multiple Projectiles Support      | 	   374 |   2.9      3785 |  29.0      4307 |  33.0
Awakened Spell Cascade Support                     | 	   269 |   2.1       280 |   2.1       697 |   5.3
Awakened Elemental Damage with Attacks Support     | 	   255 |   2.0       589 |   4.5       992 |   7.6
Awakened Fork Support                              | 	   244 |   1.9       914 |   7.0      1305 |  10.0
Awakened Increased Area of Effect Support          | 	   228 |   1.7      1170 |   9.0      1545 |  11.8
Awakened Generosity Support                        | 	   165 |   1.3       261 |   2.0       574 |   4.4
Awakened Unbound Ailments Support                  | 	   164 |   1.3        80 |   0.6       392 |   3.0
Awakened Chain Support                             | 	   159 |   1.2       522 |   4.0       829 |   6.4
Awakened Cast While Channelling Support            | 	   155 |   1.2        50 |   0.4       352 |   2.7
Awakened Void Manipulation Support                 | 	   152 |   1.2       261 |   2.0       561 |   4.3
Awakened Blasphemy Support                         | 	   139 |   1.1        40 |   0.3       326 |   2.5
Awakened Minion Damage Support                     | 	   130 |   1.0        35 |   0.3       313 |   2.4
Awakened Vicious Projectiles Support               | 	   122 |   0.9        30 |   0.2       300 |   2.3
Awakened Deadly Ailments Support                   | 	   115 |   0.9        24 |   0.2       287 |   2.2
Awakened Burning Damage Support                    | 	   112 |   0.9        30 |   0.2       290 |   2.2
Awakened Swift Affliction Support                  | 	   110 |   0.8        40 |   0.3       298 |   2.3
Awakened Elemental Focus Support                   | 	   107 |   0.8        45 |   0.3       300 |   2.3
Awakened Ancestral Call Support                    | 	   106 |   0.8        49 |   0.4       303 |   2.3
Awakened Hextouch Support                          | 	    98 |   0.8        15 |   0.1       261 |   2.0
Awakened Unleash Support                           | 	    95 |   0.7       444 |   3.4       687 |   5.3
Awakened Cold Penetration Support                  | 	    93 |   0.7        10 |   0.1       251 |   1.9
Awakened Brutality Support                         | 	    93 |   0.7        20 |   0.2       261 |   2.0
Awakened Lightning Penetration Support             | 	    89 |   0.7        90 |   0.7       326 |   2.5
Awakened Arrow Nova Support                        | 	    83 |   0.6        30 |   0.2       261 |   2.0
Awakened Melee Physical Damage Support             | 	    75 |   0.6        20 |   0.2       243 |   1.9
Awakened Added Chaos Damage Support                | 	    53 |   0.4        10 |   0.1       211 |   1.6
Awakened Cast On Critical Strike Support           | 	    48 |   0.4      7636 |  58.5      7832 |  60.0
Awakened Fire Penetration Support                  | 	    42 |   0.3        10 |   0.1       200 |   1.5
Awakened Added Fire Damage Support                 | 	    41 |   0.3        10 |   0.1       199 |   1.5
Awakened Melee Splash Support                      | 	    38 |   0.3        10 |   0.1       196 |   1.5
Awakened Controlled Destruction Support            | 	    38 |   0.3        10 |   0.1       196 |   1.5
Awakened Added Lightning Damage Support            | 	    38 |   0.3        10 |   0.1       196 |   1.5
Awakened Added Cold Damage Support                 | 	    38 |   0.3        10 |   0.1       196 |   1.5
                                                   |     chaos |   div     chaos |   div     chaos |   div