
---------- Lifeforce per Chaos ----------

Yellow:  43 per chaos | 5623 per div
Blue:    59 per chaos | 7715 per div
Red:     65 per chaos | 8475 per div 

---------- Mortal Fragment ----------

Avg Profit per Divine (x65): 133.14

Lifeforce: Blue
Avg Rolls: 1

Sell: Ignorance, Rage, Grief
Buy: Hope

---------- Catalyst ----------

Avg Profit per Divine (x261): 5.42

Lifeforce: Yellow
Avg Rolls: 1

Sell: Prismatic, Fertile, Intrinsic
Buy: Imbued, Noxious, Turbulent, Abrasive, Tempering, Accelerating, Unstable

---------- Fossil ----------

Avg Profit per Divine (x131): 3.38

Lifeforce: Red
Avg Rolls: 1

Sell: Perfect, Sanctified, Shuddering, Gilded, Bound, Corroded, Fundamental, Prismatic, Serrated
Buy: Lucent, Aetheric, Deft, Scorched, Jagged, Dense, Aberrant, Frigid, Pristine, Metallic

---------- Essence ----------

Avg Profit per Divine (x131): 1.13

Lifeforce: Blue
Avg Rolls: 1

Sell: Scorn, Spite, Envy, Loathing, Zeal, Rage, Misery, Greed, Woe, Sorrow, Fear, Torment
Buy: Contempt, Suffering, Anger, Hatred, Anguish, Wrath, Doubt, Dread

