
---------- Lifeforce per Chaos ----------

Yellow:  41 per chaos | 4718 per div
Blue:    90 per chaos | 10347 per div
Red:     90 per chaos | 10347 per div 

---------- Essence ----------

Avg Profit per Divine (x115): 77.62c 

Lifeforce: Blue
Avg Rolls: 1

Sell: Scorn, Envy, Spite, Loathing, Zeal, Greed, Misery, Rage, Anger, Woe, Sorrow, Torment, Fear, Wrath, Hatred, Contempt, Dread
Buy: Doubt, Anguish, Suffering

---------- Catalyst ----------

Avg Profit per Divine (x230): 45.55c 

Lifeforce: Yellow
Avg Rolls: 1

Sell: Prismatic, Fertile, Intrinsic
Buy: Noxious, Turbulent, Imbued, Abrasive, Tempering, Unstable, Accelerating

---------- Corrupted Essence ----------

Avg Profit per Divine (x10): 38.77c 

Lifeforce: Blue
Avg Rolls: 3

Sell: Horror, Delirium, Insanity
Buy: Hysteria

---------- Delirium Orb ----------

Avg Profit per Divine (x57): 22.57c 

Lifeforce: Blue
Avg Rolls: 1

Sell: Diviner, Fine, Skittering, Cartographer, Blighted, Fossilised, Timeless, Thaumaturge, Foreboding, Abyssal, Fragmented, Singular, Obscured
Buy: Armoursmith, Jeweller, Blacksmith, Whispering

