
---------- Lifeforce per Chaos ----------

Yellow:  41 per chaos | 4760 per div
Blue:    91 per chaos | 10472 per div
Red:     90 per chaos | 10359 per div 

---------- Essence ----------

Avg Profit per Divine (x115): 77.96c 

Lifeforce: Blue
Avg Rolls: 1

Sell: Scorn, Envy, Spite, Loathing, Zeal, Greed, Misery, Rage, Anger, Woe, Sorrow, Torment, Fear, Wrath, Hatred, Contempt, Dread
Buy: Suffering, Anguish, Doubt

---------- Catalyst ----------

Avg Profit per Divine (x230): 47.7c 

Lifeforce: Yellow
Avg Rolls: 1

Sell: Prismatic, Fertile, Intrinsic
Buy: Imbued, Noxious, Turbulent, Abrasive, Tempering, Accelerating, Unstable

---------- Corrupted Essence ----------

Avg Profit per Divine (x10): 39.03c 

Lifeforce: Blue
Avg Rolls: 3

Sell: Horror, Delirium, Insanity
Buy: Hysteria

---------- Delirium Orb ----------

Avg Profit per Divine (x57): 22.8c 

Lifeforce: Blue
Avg Rolls: 1

Sell: Diviner, Fine, Skittering, Cartographer, Blighted, Fossilised, Timeless, Thaumaturge, Foreboding, Abyssal, Fragmented, Singular, Obscured
Buy: Armoursmith, Jeweller, Blacksmith, Whispering

