
---------- Lifeforce per Chaos ----------

Yellow:  43 per chaos | 5000 per div
Blue:    92 per chaos | 10768 per div
Red:     90 per chaos | 10536 per div 

---------- Catalyst ----------

Avg Profit per Divine (x234): 500.23c 

Buying At: 0.5c each | 234 per div
Avg Rolls: 13
Lifeforce: Yellow

Sell: Prismatic, Fertile
Buy: Abrasive, Imbued, Noxious, Turbulent, Tempering, Unstable, Accelerating, Intrinsic

---------- Breach Splinter ----------

Avg Profit per Divine (x490): 228.61c 

Buying At: 0.24c each | 490 per div
Avg Rolls: 5
Lifeforce: Red

Sell: Chayula
Buy: Esh, Xoph, Tul, Uul-Netol

---------- Delirium Orb ----------

Avg Profit per Divine (x59): 198.02c 

Buying At: 2.0c each | 59 per div
Avg Rolls: 10
Lifeforce: Blue

Sell: Skittering, Diviner
Buy: Jeweller, Blacksmith, Armoursmith, Whispering, Obscured, Foreboding, Singular, Fragmented, Timeless, Abyssal, Fossilised, Blighted, Thaumaturge, Cartographer, Fine

---------- Essence ----------

Avg Profit per Divine (x117): 163.35c 

Buying At: 1.0c each | 117 per div
Avg Rolls: 4
Lifeforce: Blue

Sell: Scorn, Envy, Spite, Zeal, Loathing
Buy: Suffering, Doubt, Anguish, Dread, Hatred, Wrath, Contempt, Fear, Torment, Sorrow, Woe, Anger, Rage, Misery, Greed

---------- Corrupted Essence ----------

Avg Profit per Divine (x11): 151.16c 

Buying At: 11.0c each | 11 per div
Avg Rolls: 4
Lifeforce: Blue

Sell: Horror
Buy: Hysteria, Insanity, Delirium

---------- Fossil ----------

Avg Profit per Divine (x117): 100.08c 

Buying At: 1.0c each | 117 per div
Avg Rolls: 6
Lifeforce: Red

Sell: Perfect, Shuddering, Corroded, Bound, Deft, Fundamental, Prismatic, Serrated
Buy: Metallic, Jagged, Frigid, Dense, Scorched, Pristine, Aberrant, Lucent, Aetheric

---------- Breach Stone ----------

Avg Profit per Divine (x11): 76.0c 

Buying At: 11.0c each | 11 per div
Avg Rolls: 2
Lifeforce: Red

Sell: Chayula, Uul-Netol
Buy: Xoph, Tul, Esh

---------- Timeless Splinter ----------

Avg Profit per Divine (x702): 12.24c 

Buying At: 0.17c each | 702 per div
Avg Rolls: 2
Lifeforce: Blue

Sell: Templar, Maraketh
Buy: Karui, Eternal, Vaal

