
---------- Lifeforce per Chaos ----------

Yellow:  43 per chaos | 5614 per div
Blue:    59 per chaos | 7715 per div
Red:     65 per chaos | 8475 per div 

---------- Mortal Fragment ----------

Avg Profit per Divine (x26): 17.46

Lifeforce: Blue
Avg Rolls: 1

Sell: Ignorance, Rage
Buy: Grief, Hope

---------- Catalyst ----------

Avg Profit per Divine (x261): 5.3

Lifeforce: Yellow
Avg Rolls: 1

Sell: Prismatic, Fertile, Intrinsic
Buy: Imbued, Noxious, Turbulent, Abrasive, Tempering, Accelerating, Unstable

---------- Fossil ----------

Avg Profit per Divine (x131): 3.67

Lifeforce: Red
Avg Rolls: 1

Sell: Perfect, Sanctified, Shuddering, Gilded, Bound, Corroded, Fundamental, Prismatic, Serrated
Buy: Aberrant, Aetheric, Metallic, Dense, Scorched, Lucent, Frigid, Pristine, Jagged, Deft

