
---------- Crafting Cost ----------

Blue Lifeforce: 64 per chaos | 8367 per div
Redeemer's Exalted Orb, Warlord's Exalted Orb: 30.0 chaos

---------- Base Types ----------

Simplex Amulet
	lv. 85: Avg Profit = 5211 c | 39.9 d
		Buy: Shaper (31327.2)
		Sell: Shaper (31327.2)

Sacrificial Garb
	lv. 85: Avg Profit = 385 c | 2.9 d
		Buy: Base + Orb (50.0)
		Sell: Hunter (1305.3), Redeemer (652.65)

Cogwork Ring
	lv. 84: Avg Profit = 279 c | 2.1 d
		Buy: Base + Orb (160.53)
		Sell: Hunter (1109.5), Warlord (626.54)

	lv. 85: Avg Profit = 259 c | 2.0 d
		Buy: Base + Orb (160.53)
		Sell: Warlord (913.71), Crusader (704.86)

	lv. 86: Avg Profit = 233 c | 1.8 d
		Buy: Base + Orb (184.58)
		Sell: Warlord (1070.35), Crusader (391.59)

Runic Sabatons
	lv. 85: Avg Profit = 218 c | 1.7 d
		Buy: Base + Orb (40.0)
		Sell: Crusader (1370.56)

Vermillion Ring
	lv. 86: Avg Profit = 195 c | 1.5 d
		Buy: Base + Orb (40.0)
		Sell: Redeemer (417.7), Crusader (234.95), Warlord (234.95), Hunter (221.9)

	lv. 84: Avg Profit = 147 c | 1.1 d
		Buy: Base + Orb (38.1)
		Sell: Hunter (313.85), Warlord (206.74), Redeemer (195.8)

Micro-Distillery Belt
	lv. 84: Avg Profit = 176 c | 1.4 d
		Buy: Base + Orb (50.0)
		Sell: Hunter (1122.56)

Geodesic Ring
	lv. 85: Avg Profit = 172 c | 1.3 d
		Buy: Base + Orb (40.0)
		Sell: Crusader (1096.45)

Stygian Vise
	lv. 84: Avg Profit = 172 c | 1.3 d
		Buy: Base + Orb (35.0)
		Sell: Elder (261.06), Shaper (261.06), Hunter (261.06)

	lv. 85: Avg Profit = 167 c | 1.3 d
		Buy: Base + Orb (35.0)
		Sell: Shaper (391.59), Hunter (261.06)

	lv. 86: Avg Profit = 154 c | 1.2 d
		Buy: Base + Orb (39.0)
		Sell: Hunter (261.06), Shaper (261.06)

Blizzard Crown
	lv. 86: Avg Profit = 166 c | 1.3 d
		Buy: Base + Orb (225.8)
		Sell: Warlord (652.65), Shaper (404.64)

	lv. 84: Avg Profit = 131 c | 1.0 d
		Buy: Base + Orb (100.0)
		Sell: Warlord (456.86), Shaper (391.59)

	lv. 85: Avg Profit = 125 c | 1.0 d
		Buy: Elder (88.21)
		Sell: Warlord (600.44)

Fugitive Boots
	lv. 86: Avg Profit = 160 c | 1.2 d
		Buy: Base + Orb (50.0)
		Sell: Hunter (319.8), Redeemer (261.06)

Crystal Belt
	lv. 85: Avg Profit = 143 c | 1.1 d
		Buy: Elder (18.6)
		Sell: Hunter (522.12), Crusader (261.06)

	lv. 86: Avg Profit = 142 c | 1.1 d
		Buy: Base + Orb (36.0)
		Sell: Crusader (385.06), Hunter (331.55)

	lv. 84: Avg Profit = 112 c | 0.9 d
		Buy: Elder (20.0)
		Sell: Hunter (419.0), Crusader (261.06)

Opal Ring
	lv. 86: Avg Profit = 131 c | 1.0 d
		Buy: Shaper (15.0)
		Sell: Redeemer (398.12), Hunter (224.51), Warlord (182.06)

Manifold Ring
	lv. 86: Avg Profit = 108 c | 0.8 d
		Buy: Base + Orb (138.74)
		Sell: Crusader (711.39)

