
---------- Crafting Cost ----------

Blue Lifeforce: 91 per chaos | 10511 per div
Redeemer's Exalted Orb, Warlord's Exalted Orb: 40.0 chaos

---------- Base Types ----------

Blizzard Crown
	lv. 86: Avg Profit = 562 c | 4.9 d
		Buy: Warlord (3462.3)
		Sell: Warlord (3462.3)

Cogwork Ring
	lv. 86: Avg Profit = 316 c | 2.7 d
		Buy: Base + Orb (270.82)
		Sell: Warlord (1154.1), Crusader (830.95)

Stygian Vise
	lv. 84: Avg Profit = 206 c | 1.8 d
		Buy: Base + Orb (45.0)
		Sell: Shaper (807.87), Hunter (427.02)

	lv. 86: Avg Profit = 187 c | 1.6 d
		Buy: Base + Orb (50.0)
		Sell: Shaper (438.56), Hunter (230.82)

	lv. 85: Avg Profit = 181 c | 1.6 d
		Buy: Base + Orb (45.0)
		Sell: Shaper (450.1), Warlord (266.36), Hunter (242.36)

Fugitive Boots
	lv. 86: Avg Profit = 178 c | 1.5 d
		Buy: Shaper (31.16)
		Sell: Hunter (577.05), Redeemer (392.39)

Vermillion Ring
	lv. 86: Avg Profit = 169 c | 1.5 d
		Buy: Base + Orb (50.0)
		Sell: Warlord (403.94), Redeemer (300.07), Hunter (288.52)

Opal Ring
	lv. 86: Avg Profit = 145 c | 1.3 d
		Buy: Shaper (14.8)
		Sell: Warlord (623.21), Redeemer (290.98)

Cerulean Ring
	lv. 86: Avg Profit = 106 c | 0.9 d
		Buy: Base + Orb (50.0)
		Sell: Crusader (577.05), Redeemer (148.99)

Manifold Ring
	lv. 84: Avg Profit = 100 c | 0.9 d
		Buy: Base + Orb (153.87)
		Sell: Crusader (692.46)

