
---------- Socket Cost ----------

Omen of the Jeweller: 10.0c

---------- Linking Cost ----------

Total: 87.08000000000001c 
~1244 Fusings: 14 for 1c

---------- Unique Armours ----------

Name                           |         Profit            Buy              Sell
Shroud of the Lightless        | 	  5749 |  49.8        40 |   0.3      5886 |  51.0
Stasis Prison                  | 	  2350 |  20.4      7271 |  63.0      9718 |  84.2
Doppelgänger Guise             | 	  1190 |  10.3        40 |   0.3      1327 |  11.5
Sporeguard                     | 	   988 |   8.6      1154 |  10.0      2239 |  19.4
Replica Farrul's Fur           | 	   249 |   2.2       577 |   5.0       923 |   8.0
Loreweave                      | 	   171 |   1.5        20 |   0.2       289 |   2.5
Dialla's Malefaction           | 	   145 |   1.3       346 |   3.0       589 |   5.1
Replica Hyrri's Ire            | 	   134 |   1.2       115 |   1.0       346 |   3.0
The Ivory Tower                | 	   129 |   1.1         5 |   0.0       231 |   2.0
Atziri's Splendour             | 	   124 |   1.1        10 |   0.1       231 |   2.0
The Perfect Form               | 	   114 |   1.0        84 |   0.7       295 |   2.6
Cloak of Defiance              | 	   114 |   1.0        20 |   0.2       231 |   2.0
The Fourth Vow                 | 	   104 |   0.9        30 |   0.3       231 |   2.0
Cloak of Tawm'r Isley          | 	   101 |   0.9       240 |   2.1       439 |   3.8
Pragmatism                     | 	    95 |   0.8        10 |   0.1       202 |   1.8
Hyrri's Ire                    | 	    94 |   0.8        40 |   0.3       231 |   2.0
Expedition's End               | 	    94 |   0.8        40 |   0.3       231 |   2.0
Replica Covenant               | 	    84 |   0.7        50 |   0.4       231 |   2.0
Daresso's Defiance             | 	    70 |   0.6         4 |   0.0       171 |   1.5
Cloak of Flame                 | 	    66 |   0.6        10 |   0.1       173 |   1.5
Incandescent Heart             | 	    66 |   0.6        10 |   0.1       173 |   1.5
Shavronne's Wrappings          | 	    66 |   0.6        10 |   0.1       173 |   1.5
The Brass Dome                 | 	    66 |   0.6        10 |   0.1       173 |   1.5
Utula's Hunger                 | 	    66 |   0.6        10 |   0.1       173 |   1.5
The Iron Fortress              | 	    66 |   0.6        20 |   0.2       183 |   1.6
The Covenant                   | 	    60 |   0.5        25 |   0.2       182 |   1.6
Fleshcrafter                   | 	    35 |   0.3        12 |   0.1       144 |   1.2
Farrul's Fur                   | 	    26 |   0.2        50 |   0.4       173 |   1.5
Craiceann's Carapace           | 	    26 |   0.2        10 |   0.1       133 |   1.1
Doedre's Skin                  | 	    25 |   0.2         5 |   0.0       127 |   1.1
The Apostate                   | 	    24 |   0.2       918 |   8.0      1039 |   9.0
Replica Eternity Shroud        | 	    23 |   0.2        20 |   0.2       140 |   1.2
