
---------- Socket Cost ----------

Omen of the Jeweller: 10.0c

---------- Linking Cost ----------

Total: 21.0c 
Black Morrigan: 9.0c 
Craicic Sand Spitter: 4.0c 
2 Yellow: 4c per

---------- Unique Armours ----------

Name                           |         Profit            Buy              Sell
Shroud of the Lightless        | 	  2899 |  22.2        20 |   0.2      2950 |  22.6
Sporeguard                     | 	   439 |   3.4      1044 |   8.0      1514 |  11.6
Stasis Prison                  | 	   256 |   2.0      2532 |  19.4      2819 |  21.6
Loreweave                      | 	   200 |   1.5        30 |   0.2       261 |   2.0
The Apostate                   | 	   191 |   1.5       300 |   2.3       522 |   4.0
Replica Farrul's Fur           | 	   165 |   1.3       587 |   4.5       783 |   6.0
Replica Hyrri's Ire            | 	   141 |   1.1       261 |   2.0       433 |   3.3
Cloak of Defiance              | 	   137 |   1.0        15 |   0.1       183 |   1.4
The Iron Fortress              | 	   127 |   1.0        12 |   0.1       170 |   1.3
Replica Covenant               | 	   125 |   1.0        39 |   0.3       196 |   1.5
Replica Restless Ward          | 	   123 |   0.9        29 |   0.2       183 |   1.4
Doppelgänger Guise             | 	   110 |   0.8        25 |   0.2       166 |   1.3
Hyrri's Ire                    | 	   106 |   0.8        30 |   0.2       167 |   1.3
Cloak of Tawm'r Isley          | 	   106 |   0.8       255 |   1.9       392 |   3.0
Cloak of Flame                 | 	   103 |   0.8        10 |   0.1       144 |   1.1
Farrul's Fur                   | 	   102 |   0.8        24 |   0.2       157 |   1.2
Briskwrap                      | 	    98 |   0.8         1 |   0.0       131 |   1.0
Dialla's Malefaction           | 	    97 |   0.7       120 |   0.9       248 |   1.9
Carcass Jack                   | 	    96 |   0.7         3 |   0.0       131 |   1.0
The Ivory Tower                | 	    95 |   0.7         4 |   0.0       131 |   1.0
Queen of the Forest            | 	    94 |   0.7         5 |   0.0       131 |   1.0
Shavronne's Wrappings          | 	    94 |   0.7         5 |   0.0       131 |   1.0
Atziri's Splendour             | 	    94 |   0.7         5 |   0.0       131 |   1.0
Utula's Hunger                 | 	    94 |   0.7         5 |   0.0       131 |   1.0
The Eternity Shroud            | 	    93 |   0.7        20 |   0.2       144 |   1.1
The Fourth Vow                 | 	    93 |   0.7        20 |   0.2       144 |   1.1
Thousand Ribbons               | 	    92 |   0.7         7 |   0.1       131 |   1.0
Craiceann's Carapace           | 	    92 |   0.7         7 |   0.1       131 |   1.0
Saqawal's Nest                 | 	    91 |   0.7         8 |   0.1       131 |   1.0
Incandescent Heart             | 	    89 |   0.7        10 |   0.1       131 |   1.0
Kintsugi                       | 	    89 |   0.7        10 |   0.1       131 |   1.0
Lightning Coil                 | 	    89 |   0.7        10 |   0.1       131 |   1.0
The Brass Dome                 | 	    89 |   0.7        10 |   0.1       131 |   1.0
Inpulsa's Broken Heart         | 	    89 |   0.7        10 |   0.1       131 |   1.0
Fleshcrafter                   | 	    89 |   0.7        10 |   0.1       131 |   1.0
Doryani's Prototype            | 	    89 |   0.7        10 |   0.1       131 |   1.0
The Covenant                   | 	    84 |   0.6        15 |   0.1       131 |   1.0
Expedition's End               | 	    84 |   0.6        15 |   0.1       131 |   1.0
Fenumus' Shroud                | 	    73 |   0.6         5 |   0.0       109 |   0.8
Lioneye's Vision               | 	    68 |   0.5         1 |   0.0       100 |   0.8
The Restless Ward              | 	    68 |   0.5         1 |   0.0       100 |   0.8
The Snowblind Grace            | 	    67 |   0.5         4 |   0.0       102 |   0.8
Blunderbore                    | 	    67 |   0.5         2 |   0.0       100 |   0.8
The Queen's Hunger             | 	    64 |   0.5         5 |   0.0       100 |   0.8
Dendrobate                     | 	    58 |   0.4         1 |   0.0        90 |   0.7
Ghostwrithe                    | 	    58 |   0.4         1 |   0.0        90 |   0.7
Soul Mantle                    | 	    58 |   0.4         1 |   0.0        90 |   0.7
Belly of the Beast             | 	    57 |   0.4         4 |   0.0        92 |   0.7
Daresso's Defiance             | 	    57 |   0.4         2 |   0.0        90 |   0.7
Replica Perfect Form           | 	    54 |   0.4         5 |   0.0        90 |   0.7
Replica Eternity Shroud        | 	    49 |   0.4        10 |   0.1        90 |   0.7
Infernal Mantle                | 	    48 |   0.4         1 |   0.0        80 |   0.6
Cospri's Will                  | 	    44 |   0.3         1 |   0.0        76 |   0.6
Foxshade                       | 	    43 |   0.3         1 |   0.0        75 |   0.6
Replica Loreweave              | 	    40 |   0.3         9 |   0.1        80 |   0.6
The Perfect Form               | 	    39 |   0.3        30 |   0.2       100 |   0.8
Death's Oath                   | 	    36 |   0.3         3 |   0.0        70 |   0.5
Yriel's Fostering              | 	    36 |   0.3         3 |   0.0        70 |   0.5
Replica Ambu's Charge          | 	    36 |   0.3         3 |   0.0        70 |   0.5
Pragmatism                     | 	    34 |   0.3         5 |   0.0        70 |   0.5
Doedre's Skin                  | 	    30 |   0.2         2 |   0.0        64 |   0.5
Tinkerskin                     | 	    28 |   0.2         1 |   0.0        60 |   0.5
Greed's Embrace                | 	    27 |   0.2         2 |   0.0        60 |   0.5
Chains of Command              | 	    27 |   0.2         2 |   0.0        60 |   0.5
Voll's Protector               | 	    25 |   0.2         1 |   0.0        57 |   0.4
Bronn's Lithe                  | 	    24 |   0.2         1 |   0.0        56 |   0.4
