
---------- Map Prices ----------

Abomination: 40c
Citadel: 40c
Fortress: 79c
Sanctuary: 49c
Ziggurat: 45c

---------- Fragment Prices ----------

Reality: 132c
Devouring: 88c
Blazing: 35c
Synthesising: 10c
Awakening: 3c
Decaying: 50c
Cosmic: 5c

---------- Map Profit w/ One Frag Dropping ----------

Ziggurat: 32c
Abomination: 19c
Sanctuary: -7c
Citadel: -18c
Fortress: -60c

---------- Map Profit w/ Two Frags Dropping ----------

Ziggurat: 108c
Abomination: 78c
Sanctuary: 35c
Citadel: 3c
Fortress: -40c
