
---------- Map Prices ----------

Abomination: 62c
Citadel: 40c
Fortress: 90c
Sanctuary: 51c
Ziggurat: 65c

---------- Fragment Prices ----------

Reality: 221c
Devouring: 156c
Blazing: 30c
Synthesising: 10c
Awakening: 10c
Decaying: 77c
Cosmic: 19c

---------- Map Profit w/ One Frag Dropping ----------

Ziggurat: 64c
Abomination: 25c
Sanctuary: 15c
Citadel: -5c
Fortress: -55c

---------- Map Profit w/ Two Frags Dropping ----------

Ziggurat: 193c
Abomination: 112c
Sanctuary: 80c
Citadel: 30c
Fortress: -20c
