
---------- Map Prices ----------

Abomination: 60c
Citadel: 50c
Fortress: 91c
Sanctuary: 50c
Ziggurat: 69c

---------- Fragment Prices ----------

Reality: 210c
Devouring: 156c
Blazing: 35c
Synthesising: 10c
Awakening: 10c
Decaying: 80c
Cosmic: 19c

---------- Map Profit w/ One Frag Dropping ----------

Ziggurat: 56c
Abomination: 25c
Sanctuary: 17c
Citadel: -14c
Fortress: -55c

---------- Map Profit w/ Two Frags Dropping ----------

Ziggurat: 182c
Abomination: 110c
Sanctuary: 84c
Citadel: 22c
Fortress: -19c
