Awakened Multistrike Support                       |       4547 (14696, 19456)
Awakened Unleash Support                           |        330 (1826, 2370)
Awakened Spell Echo Support                        |        330 (1957, 2500)
Awakened Unbound Ailments Support                  |        286 (348, 848)
Awakened Greater Multiple Projectiles Support      |        221 (10217, 10652)
Awakened Ancestral Call Support                    |        166 (40, 420)
Awakened Increased Area of Effect Support          |        147 (870, 1230)
Awakened Burning Damage Support                    |        141 (80, 435)
Awakened Generosity Support                        |        134 (304, 652)
Awakened Deadly Ailments Support                   |        131 (90, 435)
Awakened Cast While Channelling Support            |        126 (60, 400)
Awakened Elemental Damage with Attacks Support     |        112 (1087, 1413)
Awakened Chain Support                             |        112 (1087, 1413)
Awakened Void Manipulation Support                 |        109 (90, 413)
Awakened Spell Cascade Support                     |         47 (391, 652)
Awakened Lightning Penetration Support             |         12 (35, 261)
