Awakened Multistrike Support                       |       4218 (14696, 19130)
Awakened Greater Multiple Projectiles Support      |        392 (10043, 10652)
Awakened Unleash Support                           |        344 (1826, 2387)
Awakened Spell Echo Support                        |        327 (1957, 2500)
Awakened Unbound Ailments Support                  |        283 (348, 848)
Awakened Increased Area of Effect Support          |        174 (870, 1261)
Awakened Blasphemy Support                         |        157 (40, 413)
Awakened Burning Damage Support                    |        138 (80, 435)
Awakened Cast While Channelling Support            |        132 (64, 413)
Awakened Deadly Ailments Support                   |        128 (90, 435)
Awakened Generosity Support                        |        109 (326, 652)
Awakened Elemental Damage with Attacks Support     |        109 (1087, 1413)
Awakened Chain Support                             |        109 (1087, 1413)
Awakened Void Manipulation Support                 |        106 (90, 413)
Awakened Ancestral Call Support                    |         37 (40, 293)
Awakened Arrow Nova Support                        |         27 (60, 303)
Awakened Spell Cascade Support                     |         14 (422, 652)
