Gem Name                                           |         Profit            Buy              Sell
Awakened Spell Echo Support                        | 	  1296 |   8.8      6276 |  42.4      7831 |  52.9
Awakened Cast On Critical Strike Support           | 	   911 |   6.2      7698 |  52.0      8867 |  59.9
Awakened Multistrike Support                       | 	   656 |   4.4      7863 |  53.1      8778 |  59.3
Awakened Greater Multiple Projectiles Support      | 	   481 |   3.3      2368 |  16.0      3109 |  21.0
Awakened Hextouch Support                          | 	   313 |   2.1        20 |   0.1       592 |   4.0
Awakened Unleash Support                           | 	   289 |   2.0       488 |   3.3      1036 |   7.0
Awakened Cast While Channelling Support            | 	   280 |   1.9       160 |   1.1       699 |   4.7
Awakened Fork Support                              | 	   259 |   1.8      1480 |  10.0      1998 |  13.5
Awakened Elemental Damage with Attacks Support     | 	   245 |   1.7       429 |   2.9       933 |   6.3
Awakened Chain Support                             | 	   215 |   1.5       563 |   3.8      1036 |   7.0
Awakened Added Chaos Damage Support                | 	   212 |   1.4        18 |   0.1       488 |   3.3
Awakened Generosity Support                        | 	   209 |   1.4       474 |   3.2       941 |   6.4
Awakened Unbound Ailments Support                  | 	   191 |   1.3       105 |   0.7       555 |   3.7
Awakened Blasphemy Support                         | 	   189 |   1.3        70 |   0.5       518 |   3.5
Awakened Void Manipulation Support                 | 	   185 |   1.3       444 |   3.0       888 |   6.0
Awakened Spell Cascade Support                     | 	   185 |   1.3       444 |   3.0       888 |   6.0
Awakened Lightning Penetration Support             | 	   176 |   1.2       148 |   1.0       583 |   3.9
Awakened Increased Area of Effect Support          | 	   147 |   1.0      1075 |   7.3      1480 |  10.0
Awakened Ancestral Call Support                    | 	   106 |   0.7        70 |   0.5       435 |   2.9
Awakened Deadly Ailments Support                   | 	   106 |   0.7        35 |   0.2       400 |   2.7
Awakened Minion Damage Support                     | 	   104 |   0.7        75 |   0.5       438 |   3.0
Awakened Controlled Destruction Support            | 	    90 |   0.6        15 |   0.1       364 |   2.5
Awakened Cold Penetration Support                  | 	    52 |   0.4        15 |   0.1       326 |   2.2
Awakened Melee Physical Damage Support             | 	    39 |   0.3        28 |   0.2       326 |   2.2
Awakened Brutality Support                         | 	    34 |   0.2        33 |   0.2       326 |   2.2
Awakened Elemental Focus Support                   | 	    30 |   0.2        50 |   0.3       339 |   2.3
Awakened Melee Splash Support                      | 	    28 |   0.2        15 |   0.1       302 |   2.0
Awakened Burning Damage Support                    | 	    26 |   0.2        45 |   0.3       330 |   2.2
Awakened Added Fire Damage Support                 | 	    25 |   0.2        15 |   0.1       299 |   2.0
Awakened Fire Penetration Support                  | 	    22 |   0.2        15 |   0.1       296 |   2.0
Awakened Added Lightning Damage Support            | 	    22 |   0.2        15 |   0.1       296 |   2.0
Awakened Arrow Nova Support                        | 	    22 |   0.1        45 |   0.3       326 |   2.2
Awakened Added Cold Damage Support                 | 	    17 |   0.1        20 |   0.1       296 |   2.0
Awakened Swift Affliction Support                  | 	    14 |   0.1        60 |   0.4       333 |   2.3
                                                   |     chaos |   div     chaos |   div     chaos |   div