Gem Name                                           |         Profit            Buy              Sell
Awakened Multistrike Support                       | 	  4646 |  27.6     18693 | 110.9     23598 | 140.0
Awakened Unleash Support                           | 	  3095 |  18.4      1686 |  10.0      5040 |  29.9
Awakened Spell Echo Support                        | 	  2573 |  15.3      1753 |  10.4      4585 |  27.2
Awakened Increased Area of Effect Support          | 	  1679 |  10.0      1264 |   7.5      3203 |  19.0
Awakened Cast On Critical Strike Support           | 	   823 |   4.9       860 |   5.1      1942 |  11.5
Awakened Cast While Channelling Support            | 	   331 |   2.0       169 |   1.0       759 |   4.5
Awakened Generosity Support                        | 	   297 |   1.8       169 |   1.0       725 |   4.3
Awakened Spell Cascade Support                     | 	   247 |   1.5      1146 |   6.8      1652 |   9.8
Awakened Elemental Damage with Attacks Support     | 	   247 |   1.5       506 |   3.0      1011 |   6.0
Awakened Added Lightning Damage Support            | 	   207 |   1.2        40 |   0.2       506 |   3.0
Awakened Melee Physical Damage Support             | 	   207 |   1.2        40 |   0.2       506 |   3.0
Awakened Lightning Penetration Support             | 	   193 |   1.1        54 |   0.3       506 |   3.0
Awakened Blasphemy Support                         | 	   163 |   1.0        50 |   0.3       472 |   2.8
Awakened Hextouch Support                          | 	   161 |   1.0        60 |   0.4       480 |   2.9
Awakened Brutality Support                         | 	   136 |   0.8        30 |   0.2       425 |   2.5
Awakened Greater Multiple Projectiles Support      | 	   129 |   0.8     10012 |  59.4     10400 |  61.7
Awakened Void Manipulation Support                 | 	   103 |   0.6       118 |   0.7       480 |   2.9
Awakened Elemental Focus Support                   | 	    86 |   0.5       160 |   0.9       504 |   3.0
Awakened Chain Support                             | 	    78 |   0.5       674 |   4.0      1011 |   6.0
Awakened Cold Penetration Support                  | 	    58 |   0.3        20 |   0.1       337 |   2.0
Awakened Added Cold Damage Support                 | 	    58 |   0.3        20 |   0.1       337 |   2.0
Awakened Unbound Ailments Support                  | 	    44 |   0.3       202 |   1.2       506 |   3.0
Awakened Swift Affliction Support                  | 	    28 |   0.2        50 |   0.3       337 |   2.0
Awakened Ancestral Call Support                    | 	    16 |   0.1        62 |   0.4       337 |   2.0
Awakened Vicious Projectiles Support               | 	    14 |   0.1        61 |   0.4       334 |   2.0
                                                   |     chaos |   div     chaos |   div     chaos |   div