Gem Name                                           |         Profit            Buy              Sell
Awakened Multistrike Support                       | 	  4569 | 21.0     14674 | 67.5     19456 | 89.5
Awakened Spell Echo Support                        | 	   330 |  1.5      1957 |  9.0      2500 | 11.5
Awakened Unleash Support                           | 	   315 |  1.4      1826 |  8.4      2354 | 10.8
Awakened Unbound Ailments Support                  | 	   287 |  1.3       348 |  1.6       848 |  3.9
Awakened Greater Multiple Projectiles Support      | 	   221 |  1.0     10217 | 47.0     10652 | 49.0
Awakened Ancestral Call Support                    | 	   177 |  0.8        40 |  0.2       430 |  2.0
Awakened Increased Area of Effect Support          | 	   165 |  0.8       870 |  4.0      1248 |  5.7
Awakened Burning Damage Support                    | 	   141 |  0.7        80 |  0.4       435 |  2.0
Awakened Generosity Support                        | 	   134 |  0.6       304 |  1.4       652 |  3.0
Awakened Deadly Ailments Support                   | 	   131 |  0.6        90 |  0.4       435 |  2.0
Awakened Cast While Channelling Support            | 	   118 |  0.5        60 |  0.3       391 |  1.8
Awakened Elemental Damage with Attacks Support     | 	   113 |  0.5      1087 |  5.0      1413 |  6.5
Awakened Chain Support                             | 	   113 |  0.5      1087 |  5.0      1413 |  6.5
Awakened Void Manipulation Support                 | 	   110 |  0.5        90 |  0.4       413 |  1.9
Awakened Spell Cascade Support                     | 	    47 |  0.2       391 |  1.8       652 |  3.0
Awakened Lightning Penetration Support             | 	    12 |  0.1        35 |  0.2       261 |  1.2
                                                   |     chaos |  div     chaos |  div     chaos |  div