Awakened Multistrike Support                       |       2309 (15217, 17739)
Awakened Greater Multiple Projectiles Support      |        535 (9891, 10639)
Awakened Fork Support                              |        331 (23587, 24130)
Awakened Unbound Ailments Support                  |        287 (348, 848)
Awakened Spell Echo Support                        |        222 (1957, 2391)
Awakened Increased Area of Effect Support          |        196 (804, 1213)
Awakened Burning Damage Support                    |        137 (85, 435)
Awakened Unleash Support                           |        135 (1826, 2174)
Awakened Elemental Damage with Attacks Support     |        135 (1087, 1435)
Awakened Deadly Ailments Support                   |        132 (90, 435)
Awakened Cast While Channelling Support            |        109 (70, 391)
Awakened Chain Support                             |         84 (1181, 1478)
Awakened Void Manipulation Support                 |         81 (98, 391)
Awakened Spell Cascade Support                     |         70 (370, 652)
Awakened Generosity Support                        |         48 (391, 652)
Awakened Arrow Nova Support                        |         10 (60, 283)
