Awakened Multistrike Support                       |       4591 (14652, 19456)
Awakened Spell Echo Support                        |        334 (1957, 2504)
Awakened Unleash Support                           |        330 (1826, 2370)
Awakened Unbound Ailments Support                  |        286 (348, 848)
Awakened Greater Multiple Projectiles Support      |        221 (10217, 10652)
Awakened Ancestral Call Support                    |        164 (40, 417)
Awakened Burning Damage Support                    |        141 (80, 435)
Awakened Increased Area of Effect Support          |        139 (870, 1222)
Awakened Generosity Support                        |        134 (304, 652)
Awakened Deadly Ailments Support                   |        131 (90, 435)
Awakened Cast While Channelling Support            |        129 (60, 402)
Awakened Elemental Damage with Attacks Support     |        112 (1087, 1413)
Awakened Chain Support                             |        112 (1087, 1413)
Awakened Void Manipulation Support                 |        109 (90, 413)
Awakened Spell Cascade Support                     |         45 (393, 652)
Awakened Lightning Penetration Support             |         12 (35, 261)
