Awakened Multistrike Support                       |       4569 (14674, 19456)
Awakened Spell Echo Support                        |        330 (1957, 2500)
Awakened Unleash Support                           |        315 (1826, 2354)
Awakened Unbound Ailments Support                  |        287 (348, 848)
Awakened Greater Multiple Projectiles Support      |        221 (10217, 10652)
Awakened Increased Area of Effect Support          |        169 (870, 1252)
Awakened Ancestral Call Support                    |        142 (40, 396)
Awakened Burning Damage Support                    |        141 (80, 435)
Awakened Generosity Support                        |        134 (304, 652)
Awakened Deadly Ailments Support                   |        131 (90, 435)
Awakened Cast While Channelling Support            |        118 (60, 391)
Awakened Elemental Damage with Attacks Support     |        113 (1087, 1413)
Awakened Chain Support                             |        113 (1087, 1413)
Awakened Void Manipulation Support                 |        110 (90, 413)
Awakened Spell Cascade Support                     |         47 (391, 652)
Awakened Lightning Penetration Support             |         12 (35, 261)
