Awakened Multistrike Support                       |       2135 (15478, 17826)
Awakened Greater Multiple Projectiles Support      |        587 (9826, 10626)
Awakened Spell Echo Support                        |        330 (1957, 2500)
Awakened Unbound Ailments Support                  |        287 (348, 848)
Awakened Increased Area of Effect Support          |        204 (804, 1222)
Awakened Unleash Support                           |        165 (1809, 2187)
Awakened Elemental Damage with Attacks Support     |        156 (1087, 1457)
Awakened Burning Damage Support                    |        137 (85, 435)
Awakened Deadly Ailments Support                   |        132 (90, 435)
Awakened Cast While Channelling Support            |        108 (70, 391)
Awakened Void Manipulation Support                 |         83 (95, 391)
Awakened Spell Cascade Support                     |         69 (370, 652)
Awakened Chain Support                             |         61 (1196, 1470)
Awakened Generosity Support                        |         48 (391, 652)
Awakened Lightning Penetration Support             |         13 (35, 261)
