Gem Name                                           |         Profit            Buy              Sell
Awakened Multistrike Support                       | 	  5119 |  34.9     18487 | 126.0     23886 | 162.8
Awakened Greater Multiple Projectiles Support      | 	  2039 |  13.9     10270 |  70.0     12589 |  85.8
Awakened Fork Support                              | 	  1525 |  10.4      5795 |  39.5      7600 |  51.8
Awakened Increased Area of Effect Support          | 	   761 |   5.2       860 |   5.9      1900 |  12.9
Awakened Blasphemy Support                         | 	   654 |   4.5        41 |   0.3       974 |   6.6
Awakened Chain Support                             | 	   601 |   4.1       440 |   3.0      1320 |   9.0
Awakened Unleash Support                           | 	   572 |   3.9      1320 |   9.0      2171 |  14.8
Awakened Cast On Critical Strike Support           | 	   510 |   3.5       971 |   6.6      1761 |  12.0
Awakened Spell Cascade Support                     | 	   425 |   2.9      1027 |   7.0      1731 |  11.8
Awakened Hextouch Support                          | 	   404 |   2.8        50 |   0.3       734 |   5.0
Awakened Cast While Channelling Support            | 	   181 |   1.2        67 |   0.5       528 |   3.6
Awakened Void Manipulation Support                 | 	   134 |   0.9       100 |   0.7       514 |   3.5
Awakened Elemental Damage with Attacks Support     | 	   131 |   0.9       470 |   3.2       880 |   6.0
Awakened Melee Physical Damage Support             | 	   131 |   0.9        30 |   0.2       440 |   3.0
Awakened Swift Affliction Support                  | 	   111 |   0.8        47 |   0.3       437 |   3.0
Awakened Elemental Focus Support                   | 	   102 |   0.7       132 |   0.9       514 |   3.5
Awakened Spell Echo Support                        | 	    93 |   0.6      1755 |  12.0      2127 |  14.5
Awakened Deadly Ailments Support                   | 	    83 |   0.6        78 |   0.5       440 |   3.0
Awakened Unbound Ailments Support                  | 	    67 |   0.5       147 |   1.0       493 |   3.4
Awakened Burning Damage Support                    | 	    61 |   0.4       100 |   0.7       440 |   3.0
Awakened Generosity Support                        | 	    51 |   0.3       147 |   1.0       477 |   3.2
Awakened Brutality Support                         | 	    20 |   0.1        30 |   0.2       330 |   2.2
Awakened Lightning Penetration Support             | 	    18 |   0.1        69 |   0.5       367 |   2.5
                                                   |     chaos |   div     chaos |   div     chaos |   div