Awakened Multistrike Support                       |       4591 (14652, 19456)
Awakened Spell Echo Support                        |        330 (1957, 2500)
Awakened Unleash Support                           |        315 (1826, 2354)
Awakened Unbound Ailments Support                  |        286 (348, 848)
Awakened Greater Multiple Projectiles Support      |        286 (10152, 10652)
Awakened Ancestral Call Support                    |        166 (40, 420)
Awakened Increased Area of Effect Support          |        156 (870, 1239)
Awakened Burning Damage Support                    |        141 (80, 435)
Awakened Generosity Support                        |        134 (304, 652)
Awakened Deadly Ailments Support                   |        131 (90, 435)
Awakened Cast While Channelling Support            |        118 (60, 391)
Awakened Elemental Damage with Attacks Support     |        112 (1087, 1413)
Awakened Chain Support                             |        112 (1087, 1413)
Awakened Void Manipulation Support                 |        109 (90, 413)
Awakened Spell Cascade Support                     |         47 (391, 652)
Awakened Lightning Penetration Support             |         12 (35, 261)
