Awakened Multistrike Support                       |       4634 (14609, 19456)
Awakened Spell Echo Support                        |        343 (1957, 2513)
Awakened Unbound Ailments Support                  |        286 (348, 848)
Awakened Unleash Support                           |        284 (1826, 2324)
Awakened Greater Multiple Projectiles Support      |        221 (10217, 10652)
Awakened Ancestral Call Support                    |        166 (40, 420)
Awakened Burning Damage Support                    |        141 (80, 435)
Awakened Increased Area of Effect Support          |        134 (870, 1217)
Awakened Generosity Support                        |        134 (304, 652)
Awakened Deadly Ailments Support                   |        131 (90, 435)
Awakened Cast While Channelling Support            |        118 (60, 391)
Awakened Elemental Damage with Attacks Support     |        112 (1087, 1413)
Awakened Chain Support                             |        112 (1087, 1413)
Awakened Void Manipulation Support                 |        109 (90, 413)
Awakened Spell Cascade Support                     |         41 (398, 652)
Awakened Lightning Penetration Support             |         12 (35, 261)
