Gem Name                                           |         Profit            Buy              Sell
Awakened Multistrike Support                       | 	  2612 | 12.0     16739 | 77.0     19565 | 90.0
Awakened Fork Support                              | 	  2286 | 10.5     23587 | 108.5     26087 | 120.0
Awakened Ancestral Call Support                    | 	   616 |  2.8        40 |  0.2       870 |  4.0
Awakened Spell Echo Support                        | 	   417 |  1.9      1956 |  9.0      2587 | 11.9
Awakened Greater Multiple Projectiles Support      | 	   395 |  1.8     10065 | 46.3     10674 | 49.1
Awakened Unleash Support                           | 	   349 |  1.6      1809 |  8.3      2372 | 10.9
Awakened Unbound Ailments Support                  | 	   308 |  1.4       348 |  1.6       870 |  4.0
Awakened Chain Support                             | 	   286 |  1.3       978 |  4.5      1478 |  6.8
Awakened Generosity Support                        | 	   282 |  1.3       283 |  1.3       778 |  3.6
Awakened Spell Cascade Support                     | 	   256 |  1.2       400 |  1.8       870 |  4.0
Awakened Elemental Damage with Attacks Support     | 	   221 |  1.0      1087 |  5.0      1522 |  7.0
Awakened Increased Area of Effect Support          | 	   221 |  1.0       870 |  4.0      1304 |  6.0
Awakened Deadly Ailments Support                   | 	   209 |  1.0        90 |  0.4       513 |  2.4
Awakened Void Manipulation Support                 | 	   203 |  0.9        90 |  0.4       507 |  2.3
Awakened Burning Damage Support                    | 	   185 |  0.8        80 |  0.4       478 |  2.2
Awakened Cast While Channelling Support            | 	   161 |  0.7        60 |  0.3       435 |  2.0
Awakened Cast On Critical Strike Support           | 	   112 |  0.5      1413 |  6.5      1739 |  8.0
Awakened Cold Penetration Support                  | 	   108 |  0.5        15 |  0.1       337 |  1.5
Awakened Lightning Penetration Support             | 	   107 |  0.5        40 |  0.2       361 |  1.7
Awakened Added Fire Damage Support                 | 	   102 |  0.5        10 |  0.0       326 |  1.5
Awakened Hextouch Support                          | 	    87 |  0.4        25 |  0.1       326 |  1.5
Awakened Melee Physical Damage Support             | 	    76 |  0.3        30 |  0.1       320 |  1.5
Awakened Swift Affliction Support                  | 	    72 |  0.3        40 |  0.2       326 |  1.5
Awakened Elemental Focus Support                   | 	    62 |  0.3        50 |  0.2       326 |  1.5
Awakened Minion Damage Support                     | 	    36 |  0.2        40 |  0.2       289 |  1.3
Awakened Vicious Projectiles Support               | 	    34 |  0.2       100 |  0.5       348 |  1.6
Awakened Arrow Nova Support                        | 	    18 |  0.1        60 |  0.3       291 |  1.3
Awakened Brutality Support                         | 	    17 |  0.1        30 |  0.1       261 |  1.2
                                                   |     chaos |  div     chaos |  div     chaos |  div