Awakened Multistrike Support                       |       4504 (14739, 19456)
Awakened Unleash Support                           |        330 (1826, 2370)
Awakened Spell Echo Support                        |        326 (1957, 2496)
Awakened Unbound Ailments Support                  |        287 (348, 848)
Awakened Greater Multiple Projectiles Support      |        221 (10217, 10652)
Awakened Increased Area of Effect Support          |        178 (870, 1261)
Awakened Ancestral Call Support                    |        147 (40, 400)
Awakened Burning Damage Support                    |        141 (80, 435)
Awakened Generosity Support                        |        134 (304, 652)
Awakened Deadly Ailments Support                   |        131 (90, 435)
Awakened Cast While Channelling Support            |        127 (60, 400)
Awakened Elemental Damage with Attacks Support     |        113 (1087, 1413)
Awakened Chain Support                             |        113 (1087, 1413)
Awakened Void Manipulation Support                 |        110 (90, 413)
Awakened Spell Cascade Support                     |         47 (391, 652)
Awakened Lightning Penetration Support             |         12 (35, 261)
