
---------- Lifeforce per Chaos ----------

Yellow: 16.61
Red: 17.89
Blue: 22.02

----------Scarab----------

Winged Reliquary     |      135.0
Winged Ambush        |       95.0
Winged Abyss         |      93.17
Winged Divination    |       80.0
Average Profit (10x): 161.3 
Average Profit per Div (2.79x): 44.99 
Upgrading Gilded is Profitable
Buy ['Legion', 'Harbinger', 'Sulphite', 'Cartography', 'Breach', 'Bestiary', 'Shaper', 'Elder', 'Torment', 'Blight', 'Expedition', 'Ultimatum']

Gilded Reliquary     |      25.28
Gilded Divination    |       17.7
Gilded Abyss         |      15.53
Gilded Ambush        |      11.07
Gilded Harbinger     |      10.22
Gilded Legion        |        8.7
Average Profit (10x): 5.8 
Average Profit per Div (22.42x): 13.01 
Upgrading None is NOT Profitable
Buy ['Cartography', 'Breach', 'Torment', 'Bestiary', 'Sulphite', 'Blight', 'Ultimatum', 'Elder', 'Shaper', 'Expedition']

Polished Legion      |       27.0
Polished Reliquary   |      10.87
Polished Divination  |       7.76
Polished Harbinger   |       6.04
Polished Ambush      |        5.8
Polished Abyss       |       5.43
Average Profit (10x): 0.1 
Average Profit per Div (36.23x): 0.36 
Upgrading None is NOT Profitable
Buy ['Cartography', 'Bestiary', 'Expedition', 'Blight', 'Shaper', 'Sulphite', 'Breach', 'Torment', 'Elder', 'Ultimatum']


----------Essence----------

Deafening Loathing   |       31.0
Deafening Scorn      |       24.0
Deafening Contempt   |       17.0
Deafening Rage       |      15.53
Deafening Spite      |       15.0
Deafening Zeal       |       15.0
Deafening Envy       |       14.0
Deafening Wrath      |      12.85
Deafening Anger      |       12.0
Deafening Hatred     |       12.0
Average Profit (9x): 8.46 
Average Profit per Div (16.5x): 15.51 
Upgrading Shrieking is Profitable
Buy ['Sorrow', 'Torment', 'Woe', 'Fear', 'Misery', 'Greed', 'Suffering', 'Doubt', 'Anguish', 'Dread']

Shrieking Not Profitable


----------DeliriumOrb----------

Orb Not Profitable

