
----------Scarab----------

Winged Reliquary     |      130.0
Winged Ambush        |       90.0
Winged Abyss         |       90.0
Winged Divination    |       80.8
Average Profit: 32.25 
Average Profit (10x): 322.5 
Buy ['Legion', 'Cartography', 'Torment', 'Sulphite', 'Breach', 'Bestiary', 'Shaper', 'Harbinger', 'Elder', 'Blight', 'Expedition', 'Ultimatum']

Gilded Reliquary     |      24.99
Gilded Divination    |       19.0
Gilded Abyss         |      15.53
Gilded Ambush        |       11.0
Gilded Harbinger     |       10.0
Gilded Legion        |       9.06
Average Profit: 4.29 
Average Profit (10x): 42.9 
Buy ['Cartography', 'Breach', 'Bestiary', 'Expedition', 'Ultimatum', 'Torment', 'Shaper', 'Sulphite', 'Elder', 'Blight']

Polished Legion      |      24.15
Polished Reliquary   |      10.87
Polished Divination  |        8.0
Polished Harbinger   |        6.0
Polished Ambush      |       5.72
Polished Abyss       |       5.47
Average Profit: 3.39 
Average Profit (10x): 33.9 
Buy ['Cartography', 'Bestiary', 'Blight', 'Expedition', 'Shaper', 'Sulphite', 'Breach', 'Torment', 'Elder', 'Ultimatum']

Rusted Legion        |        9.0
Rusted Reliquary     |        3.0
Rusted Divination    |       2.56
Rusted Abyss         |       2.29
Rusted Sulphite      |       2.27
Rusted Ambush        |       2.26
Rusted Cartography   |        2.0
Rusted Elder         |        2.0
Rusted Bestiary      |        2.0
Rusted Torment       |        2.0
Rusted Breach        |        2.0
Rusted Shaper        |        2.0
Rusted Harbinger     |        2.0
Rusted Blight        |        2.0
Rusted Expedition    |        2.0
Rusted Ultimatum     |        2.0
Average Profit: 0.23 
Average Profit (10x): 2.3 
Buy []


----------Essence----------

Deafening Loathing   |       31.0
Deafening Scorn      |      24.15
Deafening Contempt   |       18.0
Deafening Rage       |      15.53
Deafening Spite      |       15.0
Deafening Zeal       |       15.0
Deafening Envy       |      14.49
Deafening Wrath      |       13.0
Deafening Hatred     |      12.79
Deafening Anger      |      12.08
Average Profit: 8.1 
Average Profit (9x): 72.9 
Buy ['Torment', 'Woe', 'Sorrow', 'Fear', 'Misery', 'Greed', 'Suffering', 'Anguish', 'Doubt', 'Dread']

Shrieking Loathing   |        9.0
Shrieking Envy       |        6.0
Shrieking Scorn      |        6.0
Shrieking Contempt   |        5.0
Shrieking Rage       |        5.0
Shrieking Spite      |        5.0
Shrieking Wrath      |        5.0
Shrieking Zeal       |        5.0
Shrieking Anger      |        4.0
Shrieking Greed      |        4.0
Shrieking Hatred     |        4.0
Shrieking Torment    |        4.0
Shrieking Dread      |        3.0
Shrieking Fear       |        3.0
Shrieking Misery     |        3.0
Shrieking Sorrow     |        3.0
Shrieking Woe        |        3.0
Average Profit: 0.77 
Average Profit (9x): 6.93 
Buy ['Anguish', 'Doubt', 'Suffering']


----------DeliriumOrb----------

Diviner's Orb        |       30.0
Fine Orb             |       26.0
Singular Orb         |       21.0
Fragmented Orb       |       20.0
Cartographer's Orb   |       20.0
Jeweller's Orb       |       20.0
Abyssal Orb          |       20.0
Obscured Orb         |       20.0
Armoursmith's Orb    |       20.0
Fossilised Orb       |       20.0
Thaumaturge's Orb    |       20.0
Foreboding Orb       |       20.0
Blacksmith's Orb     |       20.0
Blighted Orb         |       20.0
Timeless Orb         |       20.0
Whispering Orb       |       20.0
Average Profit: 4.56 
Average Profit (10x): 45.6 
Buy []

