
---------- Lifeforce per Chaos ----------

Yellow: 16.04
Red: 17.23
Blue: 22.02

----------Scarab----------

Winged Reliquary     |      139.0
Winged Ambush        |       94.0
Winged Abyss         |       91.0
Winged Divination    |       83.0
Average Profit (10x): 166.0 
Average Profit per Div (2.78x): 46.15 
Upgrading Gilded is Profitable
Buy ['Legion', 'Harbinger', 'Sulphite', 'Cartography', 'Breach', 'Bestiary', 'Shaper', 'Elder', 'Torment', 'Blight', 'Expedition', 'Ultimatum']

Gilded Reliquary     |      25.58
Gilded Divination    |      18.12
Gilded Abyss         |      15.53
Gilded Ambush        |      10.87
Gilded Harbinger     |      10.24
Gilded Legion        |        8.7
Average Profit (10x): 4.3 
Average Profit per Div (22.27x): 9.57 
Upgrading Polished is NOT Profitable
Buy ['Cartography', 'Breach', 'Bestiary', 'Torment', 'Shaper', 'Sulphite', 'Elder', 'Blight', 'Expedition', 'Ultimatum']

Polished Not Profitable


----------Essence----------

Deafening Loathing   |       31.0
Deafening Scorn      |      24.15
Deafening Contempt   |      17.94
Deafening Rage       |      15.53
Deafening Spite      |      15.53
Deafening Zeal       |      15.26
Deafening Envy       |      14.49
Deafening Wrath      |       13.0
Deafening Hatred     |      12.79
Average Profit (9x): 11.07 
Average Profit per Div (16.12x): 19.83 
Upgrading Shrieking is Profitable
Buy ['Anger', 'Fear', 'Sorrow', 'Torment', 'Woe', 'Greed', 'Misery', 'Doubt', 'Suffering', 'Anguish', 'Dread']

Shrieking Not Profitable


----------DeliriumOrb----------

Orb Not Profitable

