
---------- Lifeforce per Chaos ----------

Yellow: 10.01
Red: 19.0
Blue: 20.2

----------Scarab----------

Winged Reliquary     |     100.95
Winged Abyss         |      73.36
Winged Divination    |      58.68
Winged Ambush        |      58.68
Winged Harbinger     |      58.68
Average Profit (10x): 156.2 
Average Profit per Div (2.97x): 46.39 
Upgrading Gilded is Profitable
Buy ['Sulphite', 'Legion', 'Cartography', 'Breach', 'Bestiary', 'Shaper', 'Elder', 'Torment', 'Blight', 'Expedition', 'Ultimatum']

Gilded Not Profitable

Polished Not Profitable


----------Essence----------

Deafening Loathing   |       20.0
Deafening Scorn      |       16.0
Deafening Contempt   |       11.0
Deafening Envy       |       11.0
Deafening Rage       |       10.0
Deafening Spite      |       10.0
Deafening Zeal       |       10.0
Deafening Hatred     |        7.0
Deafening Wrath      |        7.0
Average Profit (9x): 3.6 
Average Profit per Div (19.22x): 7.69 
Upgrading None is NOT Profitable
Buy ['Anger', 'Sorrow', 'Woe', 'Fear', 'Greed', 'Misery', 'Torment', 'Anguish', 'Doubt', 'Dread', 'Suffering']

Shrieking Not Profitable


----------DeliriumOrb----------

Orb Not Profitable

