
---------- Lifeforce per Chaos ----------

Yellow: 17.84
Red: 18.42
Blue: 22.0

----------Essence----------

Deafening Loathing   |       18.0
Deafening Scorn      |       16.0
Deafening Contempt   |       12.0
Deafening Envy       |      11.24
Deafening Rage       |       10.0
Deafening Spite      |       10.0
Deafening Zeal       |       10.0
Deafening Wrath      |        8.0
Deafening Hatred     |        7.0
Deafening Torment    |        7.0
Average Profit (9x): 4.32 
Average Profit per Div (21.86x): 10.49 
Upgrading None is NOT Profitable
Buy ['Anger', 'Sorrow', 'Woe', 'Fear', 'Greed', 'Misery', 'Anguish', 'Doubt', 'Dread', 'Suffering']

Shrieking Not Profitable


----------DeliriumOrb----------

Diviner's Orb        |       38.0
Fine Orb             |       38.0
Singular Orb         |       30.0
Obscured Orb         |       28.1
Blighted Orb         |       28.0
Average Profit (10x): 2.1 
Average Profit per Div (6.05x): 1.27 
Upgrading None is NOT Profitable
Buy ['Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb']

