
---------- Lifeforce per Chaos ----------

Yellow: 17.0
Red: 16.04
Blue: 18.64

----------Scarab----------

Winged Reliquary     |      139.0
Winged Ambush        |       94.0
Winged Abyss         |       91.0
Winged Divination    |       83.0
Average Profit (10x): 160.8 
Average Profit per Div (2.78x): 44.71 
Upgrading Gilded is Profitable
Buy ['Legion', 'Harbinger', 'Sulphite', 'Cartography', 'Breach', 'Bestiary', 'Shaper', 'Elder', 'Torment', 'Blight', 'Expedition', 'Ultimatum']

Gilded Reliquary     |      25.58
Gilded Divination    |      18.12
Gilded Abyss         |      15.53
Gilded Ambush        |      10.87
Gilded Harbinger     |       10.0
Gilded Legion        |        8.7
Average Profit (10x): 0.6 
Average Profit per Div (22.3x): 1.34 
Upgrading Polished is NOT Profitable
Buy ['Cartography', 'Breach', 'Bestiary', 'Torment', 'Shaper', 'Sulphite', 'Elder', 'Blight', 'Expedition', 'Ultimatum']

Polished Not Profitable


----------Essence----------

Deafening Loathing   |       31.0
Deafening Scorn      |      24.15
Deafening Contempt   |      17.93
Deafening Rage       |      15.53
Deafening Zeal       |      15.53
Deafening Spite      |       15.0
Deafening Envy       |      14.49
Deafening Wrath      |       13.0
Deafening Anger      |      12.08
Deafening Hatred     |      12.08
Average Profit (9x): 3.78 
Average Profit per Div (16.18x): 6.79 
Upgrading Shrieking is Profitable
Buy ['Fear', 'Sorrow', 'Torment', 'Woe', 'Greed', 'Misery', 'Anguish', 'Doubt', 'Suffering', 'Dread']

Shrieking Not Profitable


----------DeliriumOrb----------

Orb Not Profitable

