
---------- Lifeforce per Chaos ----------

Yellow:  44 per chaos | 6517 per div
Blue:    52 per chaos | 7767 per div
Red:     52 per chaos | 7767 per div 

---------- Uber Elder Fragment ----------

Avg Profit per Divine (x6): 16.4

Lifeforce: Yellow
Avg Rolls: 1

Sell: Knowledge, Emptiness, Shape
Buy: Terror

---------- Mortal Fragment ----------

Avg Profit per Divine (x15): 14.49

Lifeforce: Blue
Avg Rolls: 1

Sell: Ignorance, Rage
Buy: Hope, Grief

---------- Catalyst ----------

Avg Profit per Divine (x148): 10.39

Lifeforce: Yellow
Avg Rolls: 1

Sell: Prismatic, Fertile, Intrinsic, Tempering, Unstable
Buy: Imbued, Noxious, Abrasive, Turbulent, Accelerating

---------- Essence ----------

Avg Profit per Divine (x148): 8.95

Lifeforce: Blue
Avg Rolls: 2

Sell: Envy, Scorn, Loathing, Spite, Zeal, Rage, Misery, Greed, Woe, Sorrow
Buy: Anguish, Doubt, Suffering, Hatred, Contempt, Wrath, Anger, Dread, Torment, Fear

---------- Fossil ----------

Avg Profit per Divine (x148): 6.88

Lifeforce: Red
Avg Rolls: 1

Sell: Perfect, Shuddering, Sanctified, Bound, Prismatic, Corroded, Aetheric, Fundamental, Serrated
Buy: Aberrant, Metallic, Frigid, Dense, Jagged, Gilded, Pristine, Lucent, Deft, Scorched

---------- Breach Splinter ----------

Avg Profit per Divine (x449): 4.7

Lifeforce: Red
Avg Rolls: 1

Sell: Chayula, Uul-Netol
Buy: Tul, Esh, Xoph

---------- Delirium Orb ----------

Avg Profit per Divine (x49): 3.02

Lifeforce: Blue
Avg Rolls: 1

Sell: Skittering, Diviner, Fine, Cartographer, Fossilised
Buy: Armoursmith, Jeweller, Blacksmith, Whispering, Foreboding, Abyssal, Blighted, Timeless, Thaumaturge, Fragmented

---------- Breach Stone ----------

Avg Profit per Divine (x10): 1.26

Lifeforce: Red
Avg Rolls: 1

Sell: Chayula, Uul-Netol
Buy: Tul, Esh, Xoph

