
---------- Lifeforce per Chaos ----------

Yellow: 9.95
Red: 18.53
Blue: 20.21

----------Scarab----------

Winged Reliquary     |      100.0
Winged Abyss         |       80.0
Winged Ambush        |       68.0
Winged Divination    |       60.0
Winged Harbinger     |       60.0
Average Profit (10x): 176.1 
Average Profit per Div (2.87x): 50.45 
Upgrading Gilded is Profitable
Buy ['Torment', 'Sulphite', 'Legion', 'Cartography', 'Breach', 'Bestiary', 'Shaper', 'Elder', 'Blight', 'Expedition', 'Ultimatum']

Gilded Not Profitable

Polished Not Profitable


----------Essence----------

Deafening Not Profitable

Shrieking Not Profitable


----------DeliriumOrb----------

Diviner's Orb        |       40.0
Fine Orb             |       40.0
Abyssal Orb          |       30.0
Singular Orb         |       30.0
Obscured Orb         |       29.0
Fossilised Orb       |       27.0
Average Profit (10x): 4.2 
Average Profit per Div (5.15x): 2.16 
Upgrading None is NOT Profitable
Buy ['Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb', 'Orb']

