
---------- Lifeforce per Chaos ----------

Yellow: 16.09
Red: 17.0
Blue: 20.3

----------Scarab----------

Winged Reliquary     |      140.0
Winged Ambush        |       94.0
Winged Abyss         |       91.0
Winged Divination    |       83.0
Average Profit (10x): 166.9 
Average Profit per Div (2.78x): 46.37 
Upgrading Gilded is Profitable
Buy ['Legion', 'Harbinger', 'Sulphite', 'Cartography', 'Breach', 'Bestiary', 'Shaper', 'Elder', 'Torment', 'Blight', 'Expedition', 'Ultimatum']

Gilded Reliquary     |      25.58
Gilded Divination    |      18.12
Gilded Abyss         |      15.53
Gilded Ambush        |      10.87
Gilded Harbinger     |       10.0
Gilded Legion        |       8.93
Average Profit (10x): 3.5 
Average Profit per Div (22.21x): 7.77 
Upgrading Polished is NOT Profitable
Buy ['Cartography', 'Breach', 'Bestiary', 'Blight', 'Ultimatum', 'Torment', 'Shaper', 'Sulphite', 'Elder', 'Expedition']

Polished Not Profitable


----------Essence----------

Deafening Loathing   |       31.0
Deafening Scorn      |      24.15
Deafening Contempt   |       18.0
Deafening Rage       |      15.53
Deafening Zeal       |      15.53
Deafening Spite      |       15.0
Deafening Envy       |      14.49
Deafening Wrath      |       13.0
Deafening Hatred     |      12.39
Deafening Anger      |      12.06
Average Profit (9x): 6.93 
Average Profit per Div (16.23x): 12.5 
Upgrading Shrieking is Profitable
Buy ['Fear', 'Sorrow', 'Torment', 'Woe', 'Greed', 'Misery', 'Suffering', 'Doubt', 'Anguish', 'Dread']

Shrieking Not Profitable


----------DeliriumOrb----------

Orb Not Profitable

