Divine Orb                | 0, 148, 296
Exalted Orb               | 0, 10, 19
Chaos Orb                 | 5, 10, 14
Enkindling Orb            | 4, 8, 12
Orb of Unmaking           | 4, 8, 12
Glassblower's Bauble      | 3, 7, 11
Gemcutter's Prism         | 4, 7, 11
Regal Orb                 | 3, 7, 10
Orb of Alteration         | 2, 5, 8
Orb of Regret             | 3, 5, 7
Vaal Orb                  | 2, 4, 6
Orb of Annulment          | 0, 3, 6
Chromatic Orb             | 1, 3, 5
Cartographer's Chisel     | 2, 3, 4
Orb of Scouring           | 2, 3, 4
Blessed Orb               | 1, 3, 4
Jeweller's Orb            | 1, 2, 3
Orb of Alchemy            | 1, 2, 3
Orb of Horizons           | 1, 2, 3
Instilling Orb            | 1, 2, 3
Orb of Chance             | 1, 1, 2
Orb of Fusing             | 1, 2, 2
Orb of Binding            | 1, 1, 2
