Divine Orb                | 0, 156, 312
Glassblower's Bauble      | 11, 25, 38
Gemcutter's Prism         | 12, 24, 36
Awakened Sextant          | 6, 11, 30
Orb of Annulment          | 0, 12, 24
Exalted Orb               | 0, 10, 21
Chaos Orb                 | 5, 10, 14
Vaal Orb                  | 4, 7, 11
Enkindling Orb            | 4, 7, 11
Veiled Chaos Orb          | 0, 5, 10
Regal Orb                 | 3, 6, 9
Cartographer's Chisel     | 3, 6, 8
Orb of Scouring           | 3, 5, 7
Orb of Regret             | 2, 5, 7
Orb of Unmaking           | 2, 4, 6
Orb of Horizons           | 2, 4, 5
Chromatic Orb             | 1, 3, 4
Blessed Orb               | 1, 3, 4
Orb of Fusing             | 1, 2, 3
Orb of Chance             | 1, 2, 2
Orb of Alteration         | 1, 2, 2
Jeweller's Orb            | 1, 2, 2
Instilling Orb            | 1, 2, 2
Orb of Alchemy            | 0, 1, 1
Orb of Binding            | 0, 1, 1
