Divine Orb                | 0, 217, 435
Awakened Sextant          | 10, 21, 55
Glassblower's Bauble      | 15, 33, 50
Gemcutter's Prism         | 11, 21, 32
Exalted Orb               | 0, 13, 27
Orb of Annulment          | 0, 13, 25
Enkindling Orb            | 5, 10, 15
Chaos Orb                 | 5, 10, 14
Vaal Orb                  | 4, 8, 12
Regal Orb                 | 4, 8, 12
Cartographer's Chisel     | 4, 8, 10
Orb of Scouring           | 3, 6, 9
Orb of Regret             | 3, 6, 9
Orb of Unmaking           | 3, 5, 8
Veiled Chaos Orb          | 0, 4, 8
Orb of Horizons           | 2, 4, 6
Blessed Orb               | 2, 4, 6
Chromatic Orb             | 2, 4, 5
Orb of Fusing             | 1, 3, 4
Instilling Orb            | 1, 3, 4
Orb of Alteration         | 1, 2, 3
Jeweller's Orb            | 1, 2, 3
Orb of Chance             | 1, 2, 2
Orb of Alchemy            | 0, 1, 2
Orb of Binding            | 0, 1, 1
