Divine Orb                | 0, 147, 293
Gemcutter's Prism         | 16, 32, 48
Glassblower's Bauble      | 11, 25, 37
Awakened Sextant          | 6, 12, 32
Orb of Annulment          | 0, 12, 25
Exalted Orb               | 0, 12, 23
Vaal Orb                  | 5, 10, 15
Chaos Orb                 | 5, 10, 14
Cartographer's Chisel     | 4, 9, 12
Enkindling Orb            | 4, 7, 11
Orb of Regret             | 3, 7, 10
Regal Orb                 | 3, 6, 9
Orb of Scouring           | 3, 6, 8
Chromatic Orb             | 2, 4, 6
Orb of Horizons           | 2, 4, 6
Orb of Unmaking           | 2, 4, 6
Veiled Chaos Orb          | 0, 3, 5
Orb of Fusing             | 1, 3, 4
Blessed Orb               | 1, 3, 4
Orb of Alteration         | 1, 2, 3
Jeweller's Orb            | 1, 2, 3
Orb of Chance             | 1, 2, 2
Instilling Orb            | 1, 2, 2
Orb of Alchemy            | 0, 1, 1
Orb of Binding            | 0, 1, 1
