Divine Orb                | 0, 169, 337
Glassblower's Bauble      | 11, 25, 38
Gemcutter's Prism         | 12, 24, 35
Awakened Sextant          | 6, 12, 31
Orb of Annulment          | 0, 13, 25
Exalted Orb               | 0, 11, 22
Chaos Orb                 | 5, 10, 14
Vaal Orb                  | 4, 9, 13
Enkindling Orb            | 4, 8, 11
Veiled Chaos Orb          | 0, 5, 10
Cartographer's Chisel     | 3, 6, 9
Regal Orb                 | 3, 6, 9
Orb of Scouring           | 3, 6, 8
Orb of Regret             | 2, 5, 6
Orb of Unmaking           | 2, 4, 6
Orb of Horizons           | 2, 3, 5
Chromatic Orb             | 1, 3, 4
Blessed Orb               | 1, 3, 4
Jeweller's Orb            | 1, 2, 3
Orb of Fusing             | 1, 2, 3
Orb of Chance             | 1, 2, 2
Orb of Alteration         | 1, 2, 2
Instilling Orb            | 1, 2, 2
Orb of Alchemy            | 0, 1, 1
Orb of Binding            | 0, 1, 1
