
Chaos per Sextant: 3.31
Sextant per Div:   65.68

Min 10c Profit per Roll: 2.02
Min 10c Profit per Div:  132.67

All Profit per Roll:     5.78
All Profit per Div:      379.61

-----Min 10c Modifiers-----
Shaper Guardian                     |         60
Elder Guardian                      |         25
Conqueror Map                       |        263
Alva                                |         14
Strongbox Enraged                   |         70
Chayula                             |         12
Abyss                               |         44
8 Modifiers                         |         89
Copy of Beasts                      |         15
Splinters Emblems Duplicate         |         10
Oils Tier                           |         10
Blue Plants                         |         40
Purple Plants                       |         40
Yellow Plants                       |         60
Mysterious Harbinger                |         10
Beyond                              |        237
Gilded Scarab                       |         16
Mortal/Sacrifice Fragment 8 Packs   |         10
Legion                              |         15
Mirror of Delirium                  |         84
Sacred Grove                        |         40
10c Mods: 21 / 66

-----Blocker Modifiers-----
Fire Monsters        |      0.009
Cold Monsters        |      0.009
Lightning Monsters   |      0.009
Physical Monsters    |      0.009
Chaos Monsters       |      0.009
Rare Map Rare Packs  |      0.009
Reflected            |      0.009
Convert Monsters     |      0.009
Flasks Instant       |      0.009
Gloom Shrine         |      0.009
Resonating Shrine    |      0.009
Shrine               |      0.009
