
Chaos per Sextant: 1.95
Sextant per Div:   74.66

Min 10c Profit per Roll: 2.77
Min 10c Profit per Div:  206.8

All Profit per Roll:     6.3
All Profit per Div:      470.34

-----Min 10c Modifiers-----
Shaper Guardian                     |         20
Elder Guardian                      |         12
Conqueror Map                       |         48
Unidentified Map                    |         10
Map 20% Quality                     |         10
Alva                                |         15
Jun                                 |         10
Magic Pack Size                     |         10
Strongbox Enraged                   |         14
Chayula                             |         17
Abyss                               |         40
8 Modifiers                         |         45
Copy of Beasts                      |         34
Runic Monster Markers               |         10
Splinters Emblems Duplicate         |         10
Oils Tier                           |         13
Syndicate Intelligence              |         10
Delirium Reward                     |         10
Blue Plants                         |         55
Purple Plants                       |         59
Yellow Plants                       |        400
Contracts Implicit                  |         10
Mysterious Harbinger                |         10
Beyond                              |        120
Mortal/Sacrifice Fragment 8 Packs   |         46
Legion                              |         10
Mirror of Delirium                  |        110
Sacred Grove                        |         48
10c Mods: 28 / 66

-----Blocker Modifiers-----
Fire Monsters        |      0.009
Cold Monsters        |      0.009
Lightning Monsters   |      0.009
Physical Monsters    |      0.009
Chaos Monsters       |      0.009
Rare Map Rare Packs  |      0.009
Reflected            |      0.009
Convert Monsters     |      0.009
Flasks Instant       |      0.009
Gloom Shrine         |      0.009
Resonating Shrine    |      0.009
Shrine               |      0.009
