
Chaos per Sextant: 3.43
Sextant per Div:   63.38

Min 10c Profit per Roll: 1.94
Min 10c Profit per Div:  122.96

All Profit per Roll:     5.72
All Profit per Div:      362.53

-----Min 10c Modifiers-----
Shaper Guardian                     |         60
Elder Guardian                      |         25
Conqueror Map                       |        270
Alva                                |         15
Strongbox Enraged                   |         73
Chayula                             |         12
Abyss                               |         43
8 Modifiers                         |         89
Copy of Beasts                      |         15
Splinters Emblems Duplicate         |         10
Oils Tier                           |         10
Blue Plants                         |         40
Purple Plants                       |         40
Yellow Plants                       |         60
Mysterious Harbinger                |         10
Beyond                              |        235
Gilded Scarab                       |         17
Mortal/Sacrifice Fragment 8 Packs   |         10
Legion                              |         16
Mirror of Delirium                  |         85
Sacred Grove                        |         40
10c Mods: 21 / 66

-----Blocker Modifiers-----
Fire Monsters        |      0.009
Cold Monsters        |      0.009
Lightning Monsters   |      0.009
Physical Monsters    |      0.009
Chaos Monsters       |      0.009
Rare Map Rare Packs  |      0.009
Reflected            |      0.009
Convert Monsters     |      0.009
Flasks Instant       |      0.009
Gloom Shrine         |      0.009
Resonating Shrine    |      0.009
Shrine               |      0.009
