
Min 10c Profit per Roll:    1.94
All Profit per Roll:       5.62

-----Min 10c Modifiers-----
Shaper Guardian                     |         60
Elder Guardian                      |         26
Conqueror Map                       |        275
Alva                                |         15
Strongbox Enraged                   |         75
Chayula                             |         12
Abyss                               |         44
8 Modifiers                         |         89
Copy of Beasts                      |         15
Splinters Emblems Duplicate         |         10
Oils Tier                           |         10
Blue Plants                         |         40
Purple Plants                       |         40
Yellow Plants                       |         60
Mysterious Harbinger                |         10
Beyond                              |        235
Gilded Scarab                       |         18
Mortal/Sacrifice Fragment 8 Packs   |         10
Legion                              |         17
Mirror of Delirium                  |         87
Sacred Grove                        |         40
10c Mods: 21 / 66

-----Blocker Modifiers-----
Fire Monsters        |      0.009
Cold Monsters        |      0.009
Lightning Monsters   |      0.009
Physical Monsters    |      0.009
Chaos Monsters       |      0.009
Rare Map Rare Packs  |      0.009
Reflected            |      0.009
Convert Monsters     |      0.009
Flasks Instant       |      0.009
Gloom Shrine         |      0.009
Resonating Shrine    |      0.009
Shrine               |      0.009
