
---------- Socket Cost ----------

Omen of the Jeweller: 15.0c

---------- Linking Cost ----------

Total: 33.0c 
Black Morrigan: 20.0c 
Craicic Sand Spitter: 5.0c 
2 Yellow: 4c per

---------- Unique Armours ----------

Name                           |         Profit            Buy              Sell
Shroud of the Lightless        | 	  3628 |  24.5        25 |   0.2      3701 |  25.0
Stasis Prison                  | 	   263 |   1.8      2591 |  17.5      2901 |  19.6
Atziri's Splendour             | 	   255 |   1.7         5 |   0.0       308 |   2.1
The Apostate                   | 	   248 |   1.7      1036 |   7.0      1332 |   9.0
Loreweave                      | 	   198 |   1.3        50 |   0.3       296 |   2.0
Replica Hyrri's Ire            | 	   174 |   1.2       148 |   1.0       370 |   2.5
Utula's Hunger                 | 	   164 |   1.1        10 |   0.1       222 |   1.5
Thousand Ribbons               | 	   148 |   1.0         5 |   0.0       201 |   1.4
Doppelgänger Guise             | 	   146 |   1.0        24 |   0.2       218 |   1.5
The Iron Fortress              | 	   142 |   1.0        10 |   0.1       200 |   1.4
Doryani's Prototype            | 	   139 |   0.9         5 |   0.0       192 |   1.3
Replica Farrul's Fur           | 	   135 |   0.9      1297 |   8.8      1480 |  10.0
Cloak of Defiance              | 	   132 |   0.9        20 |   0.1       200 |   1.4
Dialla's Malefaction           | 	   130 |   0.9       178 |   1.2       355 |   2.4
Queen of the Forest            | 	   128 |   0.9         2 |   0.0       178 |   1.2
Infernal Mantle                | 	   123 |   0.8         1 |   0.0       172 |   1.2
Fleshcrafter                   | 	   122 |   0.8        10 |   0.1       180 |   1.2
Sporeguard                     | 	   120 |   0.8       370 |   2.5       538 |   3.6
The Brass Dome                 | 	   120 |   0.8        10 |   0.1       178 |   1.2
Farrul's Fur                   | 	   115 |   0.8       207 |   1.4       370 |   2.5
Incandescent Heart             | 	   112 |   0.8         8 |   0.1       168 |   1.1
Carcass Jack                   | 	   112 |   0.8         3 |   0.0       163 |   1.1
The Fourth Vow                 | 	   109 |   0.7        35 |   0.2       192 |   1.3
Expedition's End               | 	   102 |   0.7        20 |   0.1       170 |   1.1
Hyrri's Ire                    | 	   100 |   0.7        44 |   0.3       192 |   1.3
