
---------- Map Prices ----------

Abomination: 80c
Citadel: 60c
Fortress: 82c
Sanctuary: 80c
Ziggurat: 95c

---------- Fragment Prices ----------

Reality: 260c
Devouring: 159c
Blazing: 72c
Synthesising: 20c
Awakening: 27c
Decaying: 70c
Cosmic: 24c

---------- Map Profit w/ One Frag Dropping ----------

Abomination: 19c
Citadel: 15c
Ziggurat: 12c
Sanctuary: 9c
Fortress: -7c

---------- Map Profit w/ Two Frags Dropping ----------

Ziggurat: 119c
Abomination: 117c
Sanctuary: 98c
Citadel: 89c
Fortress: 68c
